<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 01 15:59:45 EDT 2014 -->
<title>Respond</title>
<meta name="date" content="2014-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Respond";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/Reject.html" title="class in edu.wpi.disco.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/lang/Say.html" title="class in edu.wpi.disco.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/Respond.html" target="_top">Frames</a></li>
<li><a href="Respond.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.lang</div>
<h2 title="Class Respond" class="title">Class Respond</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Decomposition.Step</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">edu.wpi.disco.lang.Utterance</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">edu.wpi.disco.lang.Nested</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.lang.Respond</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/wpi/disco/lang/Accept.html" title="class in edu.wpi.disco.lang">Accept</a>, <a href="../../../../edu/wpi/disco/lang/Reject.html" title="class in edu.wpi.disco.lang">Reject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Respond</span>
extends <a href="../../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a></pre>
<div class="block">Base class for responding to a proposal (see <a href="../../../../edu/wpi/disco/lang/Accept.html" title="class in edu.wpi.disco.lang"><code>Accept</code></a> and <a href="../../../../edu/wpi/disco/lang/Reject.html" title="class in edu.wpi.disco.lang"><code>Reject</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#bindings">bindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#Respond(java.lang.Class, edu.wpi.disco.Disco, java.lang.Boolean, edu.wpi.disco.lang.Propose)">Respond</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/wpi/disco/lang/Respond.html" title="class in edu.wpi.disco.lang">Respond</a>&gt;&nbsp;cls,
       <a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
       java.lang.Boolean&nbsp;external,
       <a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a>&nbsp;proposal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#Respond(java.lang.Class, edu.wpi.disco.Disco, edu.wpi.cetask.Decomposition, java.lang.String, boolean)">Respond</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/wpi/disco/lang/Respond.html" title="class in edu.wpi.disco.lang">Respond</a>&gt;&nbsp;cls,
       <a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
       <a href="../../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
       java.lang.String&nbsp;step,
       boolean&nbsp;repeat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#eval(java.lang.String, java.lang.Object, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#eval(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#evalCondition(java.lang.String, javax.script.Bindings, java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;expression,
             javax.script.Bindings&nbsp;extra,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#evalCondition(java.lang.String, java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">evalConditionFinal</a></strong>(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                  javax.script.Bindings&nbsp;extra,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#evalConditionFinal(java.lang.String, java.lang.String)">evalConditionFinal</a></strong>(java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#getErr()">getErr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#getNested()">getNested</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#getProposal()">getProposal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#interpret(edu.wpi.cetask.Plan, boolean)">interpret</a></strong>(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
         boolean&nbsp;continuation)</code>
<div class="block">Update engine state based on occurrence of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#respond(edu.wpi.disco.lang.Propose, edu.wpi.cetask.Plan)">respond</a></strong>(<a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a>&nbsp;proposal,
       <a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/lang/Respond.html#toHistoryString(boolean)">toHistoryString</a></strong>(boolean&nbsp;formatTask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.lang.Nested">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Nested.html#contributes(edu.wpi.cetask.Plan)">contributes</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#contributes(edu.wpi.cetask.TaskClass)">contributes</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#formatNested()">formatNested</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#formatNestedDefault(boolean)">formatNestedDefault</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#formatTask()">formatTask</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getFormat()">getFormat</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getKey()">getKey</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty(java.lang.Class, edu.wpi.cetask.DecompositionClass, java.lang.String)">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty(java.lang.Class, edu.wpi.cetask.DecompositionClass, java.lang.String, java.lang.Boolean)">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.String, java.lang.Boolean)">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.String, java.lang.String)">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty(java.lang.Class, edu.wpi.cetask.Task, java.lang.String, java.lang.String, java.lang.Boolean)">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getProperty(java.lang.String, java.lang.Boolean)">getProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#getPropertyNested()">getPropertyNested</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#isPathFrom(edu.wpi.cetask.TaskClass)">isPathFrom</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#setProperty(java.lang.Class, edu.wpi.cetask.TaskModel.Member, java.lang.String, java.lang.Boolean)">setProperty</a>, <a href="../../../../edu/wpi/disco/lang/Nested.html#setProperty(java.lang.Class, edu.wpi.cetask.TaskModel.Member, java.lang.String, java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.lang.Utterance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.lang.<a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a></h3>
<code><a href="../../../../edu/wpi/disco/lang/Utterance.html#appendKey(java.lang.StringBuilder, java.lang.String)">appendKey</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#appendKeySp(java.lang.StringBuilder, java.lang.String)">appendKeySp</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#appendSp(java.lang.StringBuilder, java.lang.String)">appendSp</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#appendSpKey(java.lang.StringBuilder, java.lang.String)">appendSpKey</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#checkAchieved()">checkAchieved</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#evalIf(edu.wpi.cetask.Plan)">evalIf</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#getDisco()">getDisco</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#getWho(java.lang.Boolean, java.lang.Boolean)">getWho</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#isStarter(edu.wpi.cetask.Plan)">isStarter</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#reconcileStack(edu.wpi.cetask.Plan, boolean)">reconcileStack</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#toString()">toString</a>, <a href="../../../../edu/wpi/disco/lang/Utterance.html#toStringUtterance()">toStringUtterance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Decomposition.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask">Decomposition.Step</a></h3>
<code><a href="../../../../edu/wpi/cetask/Decomposition.Step.html#deleteSlotValue(java.lang.String)">deleteSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#eval(java.lang.String, javax.script.Bindings, java.lang.String)">eval</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#eval(java.lang.String, java.lang.String)">eval</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#evalCondition(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">evalCondition</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getDecomposition()">getDecomposition</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getName()">getName</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValue(java.lang.String)">getSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValueBoolean(java.lang.String)">getSlotValueBoolean</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValueToString(java.lang.String)">getSlotValueToString</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#isDefinedSlot(java.lang.String)">isDefinedSlot</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#isOptionalStep()">isOptionalStep</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValue(java.lang.String, java.lang.Object)">setSlotValue</a>, <a href="../../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript(java.lang.String, java.lang.String, java.lang.String)">setSlotValueScript</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../../edu/wpi/cetask/Task.html#argListBuilder(java.util.List)">argListBuilder</a>, <a href="../../../../edu/wpi/cetask/Task.html#canSystem()">canSystem</a>, <a href="../../../../edu/wpi/cetask/Task.html#canUser()">canUser</a>, <a href="../../../../edu/wpi/cetask/Task.html#checkCircular(java.lang.String, java.lang.Object)">checkCircular</a>, <a href="../../../../edu/wpi/cetask/Task.html#cloneInput(java.lang.String)">cloneInput</a>, <a href="../../../../edu/wpi/cetask/Task.html#copySlotValue(edu.wpi.cetask.Task, java.lang.String, java.lang.String)">copySlotValue</a>, <a href="../../../../edu/wpi/cetask/Task.html#copySlotValues(edu.wpi.cetask.Task)">copySlotValues</a>, <a href="../../../../edu/wpi/cetask/Task.html#done()">done</a>, <a href="../../../../edu/wpi/cetask/Task.html#done(boolean)">done</a>, <a href="../../../../edu/wpi/cetask/Task.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/wpi/cetask/Task.html#eval(edu.wpi.cetask.Plan)">eval</a>, <a href="../../../../edu/wpi/cetask/Task.html#evalCondition(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">evalCondition</a>, <a href="../../../../edu/wpi/cetask/Task.html#format()">format</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatSlot(java.lang.String, boolean)">formatSlot</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatTask(java.lang.String)">formatTask</a>, <a href="../../../../edu/wpi/cetask/Task.html#formatTask(java.lang.String, java.lang.String)">formatTask</a>, <a href="../../../../edu/wpi/cetask/Task.html#getDeclaredSlotValues()">getDeclaredSlotValues</a>, <a href="../../../../edu/wpi/cetask/Task.html#getDecompositions()">getDecompositions</a>, <a href="../../../../edu/wpi/cetask/Task.html#getExternal()">getExternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#getGrounding()">getGrounding</a>, <a href="../../../../edu/wpi/cetask/Task.html#getPropertySlot()">getPropertySlot</a>, <a href="../../../../edu/wpi/cetask/Task.html#getRejected()">getRejected</a>, <a href="../../../../edu/wpi/cetask/Task.html#getShould()">getShould</a>, <a href="../../../../edu/wpi/cetask/Task.html#getSuccess()">getSuccess</a>, <a href="../../../../edu/wpi/cetask/Task.html#getType()">getType</a>, <a href="../../../../edu/wpi/cetask/Task.html#getWhen()">getWhen</a>, <a href="../../../../edu/wpi/cetask/Task.html#hashCode()">hashCode</a>, <a href="../../../../edu/wpi/cetask/Task.html#isAchieved()">isAchieved</a>, <a href="../../../../edu/wpi/cetask/Task.html#isApplicable()">isApplicable</a>, <a href="../../../../edu/wpi/cetask/Task.html#isDefinedInputs()">isDefinedInputs</a>, <a href="../../../../edu/wpi/cetask/Task.html#isDefinedOutputs()">isDefinedOutputs</a>, <a href="../../../../edu/wpi/cetask/Task.html#isInternal()">isInternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#isPrimitive()">isPrimitive</a>, <a href="../../../../edu/wpi/cetask/Task.html#isSystem()">isSystem</a>, <a href="../../../../edu/wpi/cetask/Task.html#isUnexplained()">isUnexplained</a>, <a href="../../../../edu/wpi/cetask/Task.html#isUser()">isUser</a>, <a href="../../../../edu/wpi/cetask/Task.html#matches(edu.wpi.cetask.Task)">matches</a>, <a href="../../../../edu/wpi/cetask/Task.html#occurred()">occurred</a>, <a href="../../../../edu/wpi/cetask/Task.html#reject(edu.wpi.cetask.DecompositionClass)">reject</a>, <a href="../../../../edu/wpi/cetask/Task.html#setAchieved(java.lang.Boolean)">setAchieved</a>, <a href="../../../../edu/wpi/cetask/Task.html#setExternal(boolean)">setExternal</a>, <a href="../../../../edu/wpi/cetask/Task.html#setShould(java.lang.Boolean)">setShould</a>, <a href="../../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String, java.lang.Object, boolean)">setSlotValue</a>, <a href="../../../../edu/wpi/cetask/Task.html#setSuccess(boolean)">setSuccess</a>, <a href="../../../../edu/wpi/cetask/Task.html#setUnexplained(boolean)">setUnexplained</a>, <a href="../../../../edu/wpi/cetask/Task.html#setWhen(long)">setWhen</a>, <a href="../../../../edu/wpi/cetask/Task.html#toPropertyString(java.lang.Object)">toPropertyString</a>, <a href="../../../../edu/wpi/cetask/Task.html#toStringVerbose()">toStringVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a> type</pre>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>public final&nbsp;<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;javax.script.Bindings bindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Respond(java.lang.Class, edu.wpi.disco.Disco, edu.wpi.cetask.Decomposition, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Respond</h4>
<pre>protected&nbsp;Respond(java.lang.Class&lt;? extends <a href="../../../../edu/wpi/disco/lang/Respond.html" title="class in edu.wpi.disco.lang">Respond</a>&gt;&nbsp;cls,
       <a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
       <a href="../../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
       java.lang.String&nbsp;step,
       boolean&nbsp;repeat)</pre>
</li>
</ul>
<a name="Respond(java.lang.Class, edu.wpi.disco.Disco, java.lang.Boolean, edu.wpi.disco.lang.Propose)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Respond</h4>
<pre>protected&nbsp;Respond(java.lang.Class&lt;? extends <a href="../../../../edu/wpi/disco/lang/Respond.html" title="class in edu.wpi.disco.lang">Respond</a>&gt;&nbsp;cls,
       <a href="../../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a>&nbsp;disco,
       java.lang.Boolean&nbsp;external,
       <a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a>&nbsp;proposal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProposal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposal</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a>&nbsp;getProposal()</pre>
</li>
</ul>
<a name="getNested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNested</h4>
<pre>protected&nbsp;<a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;getNested()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/lang/Nested.html#getNested()">getNested</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/lang/Nested.html" title="class in edu.wpi.disco.lang">Nested</a></code></dd>
</dl>
</li>
</ul>
<a name="respond(edu.wpi.disco.lang.Propose, edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>protected abstract&nbsp;void&nbsp;respond(<a href="../../../../edu/wpi/disco/lang/Propose.html" title="interface in edu.wpi.disco.lang">Propose</a>&nbsp;proposal,
           <a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</pre>
</li>
</ul>
<a name="interpret(edu.wpi.cetask.Plan, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;boolean&nbsp;interpret(<a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                boolean&nbsp;continuation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/cetask/Task.html#interpret(edu.wpi.cetask.Plan, boolean)">Task</a></code></strong></div>
<div class="block">Update engine state based on occurrence of this task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/lang/Utterance.html#interpret(edu.wpi.cetask.Plan, boolean)">interpret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contributes</code> - plan to which this occurrence has been found to contribute
                    or null if no such plan could be found</dd><dd><code>continuation</code> - true if contributes started before this task matched</dd>
<dt><span class="strong">Returns:</span></dt><dd>false iff this task is unexplained</dd></dl>
</li>
</ul>
<a name="toHistoryString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHistoryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHistoryString(boolean&nbsp;formatTask)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/lang/Utterance.html#toHistoryString(boolean)">toHistoryString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                    edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                    java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(java.lang.String&nbsp;expression,
        java.lang.Object&nbsp;value,
        java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalConditionFinal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConditionFinal</h4>
<pre>protected final&nbsp;java.lang.Boolean&nbsp;evalConditionFinal(java.lang.String&nbsp;expression,
                                   java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                              javax.script.Bindings&nbsp;extra,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConditionFinal</h4>
<pre>protected final&nbsp;java.lang.Boolean&nbsp;evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                                   javax.script.Bindings&nbsp;extra,
                                   java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/lang/Reject.html" title="class in edu.wpi.disco.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/wpi/disco/lang/Say.html" title="class in edu.wpi.disco.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/lang/Respond.html" target="_top">Frames</a></li>
<li><a href="Respond.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
