var RESUME =
	[{owner: "daniel blanc",
	 address: "rue de paris 1, 75001 Paris",
	 phone: "0796 22224",
	 education:
	 	[{name: "lycee paris",
		   graduate: "2010"}      //otherwise "current" or "unfinished"
		 {name: "Paris-tech",
		    graduate: "1 term"}]
	work:	
		[{name: "McDonalds",
			status: "Sept 2010 a maintenant"
			manager: "Paul Rogier",
			cell: "0733 22224"}
		]
	work-related:
		[{help: "childcare",
		 where: "Familie Andre",
		 addresse: "rue de paris 2, 75001 Paris",
		 phone: "0784 33335",
		 status: "Aout 2009 a Mai 2010" 
		}]
	}]
