welcome.enter=Please, go in.
welcome.sit=Please, take a seat.
intro.self=I would like to start by asking you to introduce yourself, tell me how you found our company and why you have applied for this job.
intro.locateCompany=Could you please tell me how you found our company and why you have applied for this job?
intro.whyApply=Can you tell me how your skills relate to the position?
intro.essentialJobQualities=In your opinion, what are the essential qualities for this job?
intro.try2qualities=Can you think of other qualities? 
intro.goodCandidate=Can you tell me why you think you are a good candidate for this job?