welcome.enter=Follow me.
welcome.sit=Sit down.
intro.self=Tell me how you found our company and why you applied for the job.
intro.locateCompany=Tell me how you found this company.  Why did you apply?
intro.essentialJobQualities=What are the essential qualities for this job?
intro.try2qualities=What else?
intro.goodCandidate=So why are you are good for this job?