# suppress negative menu items
Propose.ShouldNot(Top)@generate = false
Propose.ShouldNot(SetChoice)@generate = false

# formatting for agent
Ask.Should(Weather)@format = do you want to know the weather where one of your friends lives?
Ask.Should.Repeat(Weather)@format = another friend?

# formatting for user menu
Propose.Should.Repeat(Weather)@format = more weather
Propose.ShouldNot(Weather)@format = no more weather

# formatting of choice question
Ask.What(SetChoice,choice)@format = which friend?

# improve readability of history
SetChoice@format = record choice of %s
