# utterance translation table example for Library

please_go_to_the_library = dude, better get to the library quick, it closes in a half-hour!

# translation anywhere
the_book_to_choose_is_Mindscan = choose Mindscan

# at toplevel of task only
[][Borrow]_ok = that's it
