# Properties file for Sandwich.xml
#
# Note that some of these formats intentionally leave out some parameters in
# order to make history more readable.  You can always get full details
# by switching to debug mode.

PreparePicnic@format = prepare a picnic

PrepareSandwich@format = prepare a %s sandwich
PrepareSandwich.kind@definite = the kind of sandwich
PrepareSandwich.kind@indefinite =

MakeSandwich@format = make a %s sandwich
MakeSandwich.kind@definite = the kind of sandwich
MakeSandwich.kind@indefinite =

pbj@format = with strawberry jam
egg@format = with salt and pickle

Spread@format = spread %2$s on %1$s
Add@format = add %2$s to %1$s

Press@format = press the sandwich together

CutSandwich@format = cut %s

BagSandwich@format = put %s into a bag

BoilWater@format = boil water

BoilEgg@format = boil egg

SliceEgg@format = slice egg
