agent@name = character
user@name = player
interaction@ok = false
Say@format = %s says "%s"
Shoot@format = %s shoots %s
GoTo@format = %s goes to %s
SetDestination@format = %s starts toward %s
_Arrived@format = %s arrives at %s
_Arrived@authorized = false
