<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jul 23 20:06:05 CEST 2014 -->
<title>SingleInteraction</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleInteraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/SingleInteraction.html" target="_top">Frames</a></li>
<li><a href="SingleInteraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.Interaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.game</div>
<h2 title="Class SingleInteraction" class="title">Class SingleInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">edu.wpi.disco.Interaction</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.game.SingleInteraction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingleInteraction</span>
extends <a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.disco.Interaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></h3>
<code><a href="../../../../edu/wpi/disco/Interaction.html#running">running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#SingleInteraction(edu.wpi.disco.Actor,%20edu.wpi.disco.Actor,%20java.util.Map,%20edu.wpi.disco.game.NWayInteraction)">SingleInteraction</a></strong>(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
                 <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;world,
                 <a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a>&nbsp;nway)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#done(boolean,%20edu.wpi.cetask.Task,%20edu.wpi.cetask.Plan)">done</a></strong>(boolean&nbsp;external,
    <a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
    <a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</code>
<div class="block">Thread-safe method to notify interaction that given <em>primitive</em>
 task has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#exit()">exit</a></strong>()</code>
<div class="block">Stop this interaction thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#getNWay()">getNWay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#startRunning()">startRunning</a></strong>()</code>
<div class="block">Alter the running state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.disco.Interaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></h3>
<code><a href="../../../../edu/wpi/disco/Interaction.html#addTop(java.lang.String)">addTop</a>, <a href="../../../../edu/wpi/disco/Interaction.html#choose(java.util.List,%20int,%20java.lang.String)">choose</a>, <a href="../../../../edu/wpi/disco/Interaction.html#cleanup()">cleanup</a>, <a href="../../../../edu/wpi/disco/Interaction.html#clear()">clear</a>, <a href="../../../../edu/wpi/disco/Interaction.html#doneSilent(boolean,%20edu.wpi.cetask.Task,%20edu.wpi.cetask.Plan)">doneSilent</a>, <a href="../../../../edu/wpi/disco/Interaction.html#doneUtterance(edu.wpi.disco.lang.Utterance,%20edu.wpi.cetask.Plan,%20java.lang.String)">doneUtterance</a>, <a href="../../../../edu/wpi/disco/Interaction.html#doTurn(boolean)">doTurn</a>, <a href="../../../../edu/wpi/disco/Interaction.html#eval(java.lang.String,%20java.lang.String)">eval</a>, <a href="../../../../edu/wpi/disco/Interaction.html#format(edu.wpi.disco.Agenda.Plugin.Item,%20boolean,%20boolean)">format</a>, <a href="../../../../edu/wpi/disco/Interaction.html#format(edu.wpi.disco.lang.Utterance)">format</a>, <a href="../../../../edu/wpi/disco/Interaction.html#format(edu.wpi.disco.lang.Utterance,%20boolean,%20boolean,%20boolean)">format</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getActor(edu.wpi.cetask.Task)">getActor</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getConsole()">getConsole</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getDisco()">getDisco</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getExternal()">getExternal</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getFloor()">getFloor</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getFocus()">getFocus</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getFocus(boolean)">getFocus</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getFocusExhausted(boolean)">getFocusExhausted</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getGlobal(java.lang.String)">getGlobal</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getOther(edu.wpi.disco.Actor)">getOther</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getProperty(java.lang.String,%20java.lang.Boolean)">getProperty</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getSystem()">getSystem</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getTaskClass(java.lang.String)">getTaskClass</a>, <a href="../../../../edu/wpi/disco/Interaction.html#isGuess()">isGuess</a>, <a href="../../../../edu/wpi/disco/Interaction.html#isOk()">isOk</a>, <a href="../../../../edu/wpi/disco/Interaction.html#isTop(edu.wpi.cetask.Plan)">isTop</a>, <a href="../../../../edu/wpi/disco/Interaction.html#load(java.lang.String)">load</a>, <a href="../../../../edu/wpi/disco/Interaction.html#load(java.lang.String,%20org.w3c.dom.Document,%20java.util.Properties,%20java.util.Properties)">load</a>, <a href="../../../../edu/wpi/disco/Interaction.html#pop()">pop</a>, <a href="../../../../edu/wpi/disco/Interaction.html#push(edu.wpi.cetask.Plan)">push</a>, <a href="../../../../edu/wpi/disco/Interaction.html#reset()">reset</a>, <a href="../../../../edu/wpi/disco/Interaction.html#run()">run</a>, <a href="../../../../edu/wpi/disco/Interaction.html#setConsole(edu.wpi.disco.Console)">setConsole</a>, <a href="../../../../edu/wpi/disco/Interaction.html#setGlobal(java.lang.String,%20java.lang.Object)">setGlobal</a>, <a href="../../../../edu/wpi/disco/Interaction.html#setGuess(boolean)">setGuess</a>, <a href="../../../../edu/wpi/disco/Interaction.html#setOk(boolean)">setOk</a>, <a href="../../../../edu/wpi/disco/Interaction.html#start(boolean)">start</a>, <a href="../../../../edu/wpi/disco/Interaction.html#tick()">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleInteraction(edu.wpi.disco.Actor, edu.wpi.disco.Actor, java.util.Map, edu.wpi.disco.game.NWayInteraction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleInteraction</h4>
<pre>public&nbsp;SingleInteraction(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
                 <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;world,
                 <a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a>&nbsp;nway)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="done(boolean, edu.wpi.cetask.Task, edu.wpi.cetask.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(boolean&nbsp;external,
        <a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
        <a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Interaction.html#done(boolean,%20edu.wpi.cetask.Task,%20edu.wpi.cetask.Plan)">Interaction</a></code></strong></div>
<div class="block">Thread-safe method to notify interaction that given <em>primitive</em>
 task has occurred. Typically used in dialogue loop.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/Interaction.html#done(boolean,%20edu.wpi.cetask.Task,%20edu.wpi.cetask.Plan)">done</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>external</code> - true if performed by user, false if by system</dd><dd><code>occurrence</code> - task that has occurred</dd><dd><code>contributes</code> - plan to which this task contributes, or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/wpi/disco/Interaction.html#doneUtterance(edu.wpi.disco.lang.Utterance,%20edu.wpi.cetask.Plan,%20java.lang.String)"><code>Interaction.doneUtterance(Utterance,Plan,String)</code></a></dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff the interaction should continue</dd></dl>
</li>
</ul>
<a name="startRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunning</h4>
<pre>public&nbsp;void&nbsp;startRunning()</pre>
<div class="block">Alter the running state</div>
</li>
</ul>
<a name="getNWay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNWay</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a>&nbsp;getNWay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>nway interaction to which this interaction belongs</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Interaction.html#exit()">Interaction</a></code></strong></div>
<div class="block">Stop this interaction thread.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/wpi/disco/Interaction.html#exit()">exit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/SingleInteraction.html" target="_top">Frames</a></li>
<li><a href="SingleInteraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.disco.Interaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
