<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Fri May 06 11:19:18 EDT 2016 -->
<title>SingleInteraction</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleInteraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/SingleInteraction.html" target="_top">Frames</a></li>
<li><a href="SingleInteraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.disco.Interaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco.game</div>
<h2 title="Class SingleInteraction" class="title">Class SingleInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">edu.wpi.disco.Interaction</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.game.SingleInteraction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleInteraction</span>
extends <a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.disco.Interaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></h3>
<code><a href="../../../../edu/wpi/disco/Interaction.html#running">running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#SingleInteraction-edu.wpi.disco.Actor-edu.wpi.disco.Actor-java.util.Map-edu.wpi.disco.game.NWayInteraction-">SingleInteraction</a></span>(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
                 <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;world,
                 <a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a>&nbsp;nway)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#exit--">exit</a></span>()</code>
<div class="block">Stop this interaction thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#getNWay--">getNWay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#occurred-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-">occurred</a></span>(boolean&nbsp;external,
        <a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
        <a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</code>
<div class="block">Thread-safe method to notify interaction that given <em>primitive</em>
 task has occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#startRunning--">startRunning</a></span>()</code>
<div class="block">Alter the running state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/disco/game/SingleInteraction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.disco.Interaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.disco.<a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></h3>
<code><a href="../../../../edu/wpi/disco/Interaction.html#addTop-java.lang.String-">addTop</a>, <a href="../../../../edu/wpi/disco/Interaction.html#choose-java.util.List-int-java.lang.String-">choose</a>, <a href="../../../../edu/wpi/disco/Interaction.html#cleanup--">cleanup</a>, <a href="../../../../edu/wpi/disco/Interaction.html#clear--">clear</a>, <a href="../../../../edu/wpi/disco/Interaction.html#doTurn-boolean-">doTurn</a>, <a href="../../../../edu/wpi/disco/Interaction.html#eval-java.lang.String-java.lang.String-">eval</a>, <a href="../../../../edu/wpi/disco/Interaction.html#format-edu.wpi.disco.Agenda.Plugin.Item-boolean-boolean-">format</a>, <a href="../../../../edu/wpi/disco/Interaction.html#format-edu.wpi.disco.lang.Utterance-">format</a>, <a href="../../../../edu/wpi/disco/Interaction.html#format-edu.wpi.disco.lang.Utterance-boolean-boolean-boolean-">format</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getActor-edu.wpi.cetask.Task-">getActor</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getConsole--">getConsole</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getDisco--">getDisco</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getExternal--">getExternal</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getFloor--">getFloor</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getFocus--">getFocus</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getFocus-boolean-">getFocus</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getFocusExhausted-boolean-">getFocusExhausted</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getGlobal-java.lang.String-">getGlobal</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getOther-edu.wpi.disco.Actor-">getOther</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getSystem--">getSystem</a>, <a href="../../../../edu/wpi/disco/Interaction.html#getTaskClass-java.lang.String-">getTaskClass</a>, <a href="../../../../edu/wpi/disco/Interaction.html#isGuess--">isGuess</a>, <a href="../../../../edu/wpi/disco/Interaction.html#isOk--">isOk</a>, <a href="../../../../edu/wpi/disco/Interaction.html#isTop-edu.wpi.cetask.Plan-">isTop</a>, <a href="../../../../edu/wpi/disco/Interaction.html#load-java.lang.String-">load</a>, <a href="../../../../edu/wpi/disco/Interaction.html#load-java.lang.String-org.w3c.dom.Document-java.util.Properties-java.util.Properties-">load</a>, <a href="../../../../edu/wpi/disco/Interaction.html#occurredSilent-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-">occurredSilent</a>, <a href="../../../../edu/wpi/disco/Interaction.html#occurredUtterance-edu.wpi.disco.lang.Utterance-edu.wpi.cetask.Plan-java.lang.String-">occurredUtterance</a>, <a href="../../../../edu/wpi/disco/Interaction.html#pop--">pop</a>, <a href="../../../../edu/wpi/disco/Interaction.html#push-edu.wpi.cetask.Plan-">push</a>, <a href="../../../../edu/wpi/disco/Interaction.html#reset--">reset</a>, <a href="../../../../edu/wpi/disco/Interaction.html#run--">run</a>, <a href="../../../../edu/wpi/disco/Interaction.html#setConsole-edu.wpi.disco.Console-">setConsole</a>, <a href="../../../../edu/wpi/disco/Interaction.html#setGlobal-java.lang.String-java.lang.Object-">setGlobal</a>, <a href="../../../../edu/wpi/disco/Interaction.html#setGuess-boolean-">setGuess</a>, <a href="../../../../edu/wpi/disco/Interaction.html#setOk-boolean-">setOk</a>, <a href="../../../../edu/wpi/disco/Interaction.html#start-boolean-">start</a>, <a href="../../../../edu/wpi/disco/Interaction.html#tick--">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleInteraction-edu.wpi.disco.Actor-edu.wpi.disco.Actor-java.util.Map-edu.wpi.disco.game.NWayInteraction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleInteraction</h4>
<pre>public&nbsp;SingleInteraction(<a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;system,
                         <a href="../../../../edu/wpi/disco/Actor.html" title="class in edu.wpi.disco">Actor</a>&nbsp;external,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;world,
                         <a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a>&nbsp;nway)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="occurred-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;void&nbsp;occurred(boolean&nbsp;external,
                     <a href="../../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                     <a href="../../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Interaction.html#occurred-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-">Interaction</a></code></span></div>
<div class="block">Thread-safe method to notify interaction that given <em>primitive</em>
 task has occurred. Typically used in dialogue loop.  For system
 actions, the grounding script is evaluated; for external actions, the
 grounding script is evaluated iff <code>getExternal().isEval()</code> returns
 true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/disco/Interaction.html#occurred-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-">occurred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>external</code> - true if performed by user, false if by system</dd>
<dd><code>occurrence</code> - task that has occurred</dd>
<dd><code>contributes</code> - plan to which this task contributes, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/wpi/disco/Interaction.html#occurredUtterance-edu.wpi.disco.lang.Utterance-edu.wpi.cetask.Plan-java.lang.String-"><code>Interaction.occurredUtterance(Utterance,Plan,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the interaction should continue</dd>
</dl>
</li>
</ul>
<a name="startRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunning</h4>
<pre>public&nbsp;void&nbsp;startRunning()</pre>
<div class="block">Alter the running state</div>
</li>
</ul>
<a name="getNWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNWay</h4>
<pre>public&nbsp;<a href="../../../../edu/wpi/disco/game/NWayInteraction.html" title="class in edu.wpi.disco.game">NWayInteraction</a>&nbsp;getNWay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nway interaction to which this interaction belongs</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/wpi/disco/Interaction.html#exit--">Interaction</a></code></span></div>
<div class="block">Stop this interaction thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/disco/Interaction.html#exit--">exit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/disco/game/Player.html" title="class in edu.wpi.disco.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/disco/game/SingleInteraction.html" target="_top">Frames</a></li>
<li><a href="SingleInteraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.disco.Interaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
