agent@name = character
user@name = player
interaction@ok = false
Say@format = %s says "%s"
Shoot@format = %s shoots %s

SetDestination@format = %s starts toward %s

GoTo@format = %s goes to %s
_Arrived@format = %s arrives at %s
_Arrived@authorized = false

GoToCover@format = %s goes to cover
FindCover@format = %s finds cover
_ArrivedCover@format = %s arrives at cover
_ArrivedCover@authorized = false

GetHealer@format = healer is %s
_WaitForHealing@format = %s waits for healing
_WaitForHealing@authorized = false
