# suppress Ask.Should normally required for starting new toplevel goals
Ask.Should(CoachOpening)@generate = false
Ask.Should(CoachGreetInterviewee)@generate = false
Ask.Should(CoachGetResume)@generate = false
Ask.Should(CoachDiscussLearn)@generate = false
Ask.Should(CoachClosing)@generate = false