# these properties are a stand-in for being able to declaratively read
# the postconditions to see which primitives expect the robot to be
# holding the named output object after successful completion

# Note MS project by Lydia OuldOuali at LIMSI which is looking at using
# Prolog as language for pre/postconditions to make this possible.

Unscrew@getHolding = nut
Unhang@getHolding = tire

Unscrew@basic = true
Unhang@basic = true
PutDown@basic = true
PickUp@basic = true
Hang@basic = true
Screw@basic = true
