# to inhibit offering to cancel goal in menus

MakeResume@ProposeShouldNot = false
WhatResumeIs@ProposeShouldNot = false
BasicResume@ProposeShouldNot = false
Closing@ProposeShouldNot = false
More@ProposeShouldNot = false
touseresume@ProposeShouldNot = false
