<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiscoUnity\DiscoUnity.cs">
    <Files>
      <File FileName="Assets\DiscoUnity\DiscoUnity.cs" Line="269" Column="46" />
      <File FileName="Assets\MyDisco.cs" Line="55" Column="32" />
      <File FileName="Assets\DiscoUnity\Console\TextForm.cs" Line="1" Column="1" />
      <File FileName="Assets\DiscoUnity\Console\Program.cs" Line="92" Column="29" />
      <File FileName="Assets\DiscoUnity\Console\TextForm.Designer.cs" Line="60" Column="1" />
      <File FileName="Assets\DiscoUnity\Console\ShellControl.cs" Line="15" Column="1" />
      <File FileName="Assets\DiscoUnity\Console\W32ClassBatchUnregisterer.cs" Line="8" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="DiscoUnity" expanded="True">
                <Node name="DiscoUnity.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>