# default properties for Disco engine

shell@welcome = Welcome to Disco! (Type 'help' for command list)
shell@goodbye =
shell@prompt =  \ \ > 
say@prompt =  \ \ >> 

engine@debug = false
avalue@word = a value

is@word = is
are@word = are
im@word = I'm

done@word = done
do@word = do
something@word = something
somehow@word = somehow

failed@word = failed
succeeded@word = succeeded

goingto@word = going to
should@word = should
propose@word = propose
says@word = says
how@word = how
shallwe@word = shall we

accept@word = accept
reject@word = reject
stop@word = stop
not@word = not

i@word = I
you@word = you
we@word = we
someone@word = one of us
who@word = who
