# properties for Disco.xml

Ok@format = ok
TTSay@format = TTSay %s => %s

# can be overridden for any specific tasks
Accept@format = yes
Reject@format = no

Propose.Done@format = we're done {$disco.gerundize($this.goal,"a task")}
Task.Any@format = {$this.type == undefined ? "any task" : ($disco.getProperty("execute@word")+" " + $this.type)}

Accept@poppable = true

# postcondition can be true even if value undefined
Propose.What@strict = false
Propose.Global@strict = false
Propose.Who@strict = false
Propose.How@strict = false

# this really is not quit general enough, but good for now
Reject(Propose.What)@format = I don't want to specify { $this.proposal == undefined ? "any more values" : ( !($this.proposal.isDefinedSlot("slot") || $this.proposal.isDefinedSlot("value")) ? "any more values" : $this.proposal.isDefinedSlot("slot") ? $this.proposal.getSlotValue("slot") : $this.proposal.getSlotValue("value") ) } for { $this.proposal == undefined ? "a task" : ( $this.proposal.isDefinedSlot("goal") ?  $this.proposal.getSlotValue("goal").getType().getPropertyId() : "a task" ) }


