# properties for Disco.xml

Ok@format = ok
TTSay@format = TTSay %s => %s

# can be overridden for any specific tasks
Accept@format = yes
Reject@format = no

Accept@poppable = true

# postcondition can be true even if value undefined
Propose.What@strict = false
Propose.Global@strict = false
Propose.Who@strict = false
Propose.How@strict = false

Propose.Global@top = false
Propose.Should@top = false
Propose.ShouldNot@top = false
Propose.Should.Repeat@top = false
Propose.Stop@top = false
Propose.What@top = false
Propose.Who@top = false
Propose.How@top = false
Propose.Succeeded@top = false
Propose.Failed@top = false
Ask.Global@top = false
Ask.Should@top = false
Ask.Should.Repeat@top = false
Ask.What@top = false
Ask.How@top = false
Ask.Who@top = false
Accept@top = false
Reject@top = false
Ok@top = false
Say@top = false
Say.User@top = false
Say.Agent@top = false
Say.Expression@top = false
Say.Expression.Eval@top = false
Say.Eval@top = false
TTSay@top = false

# this really is not quit general enough, but good for now
Reject(Propose.What)@format = I don't want to specify { $this.proposal == undefined ? "any more values" : ( !($this.proposal.isDefinedSlot("slot") || $this.proposal.isDefinedSlot("value")) ? "any more values" : $this.proposal.isDefinedSlot("slot") ? $this.proposal.getSlotValue("slot") : $this.proposal.getSlotValue("value") ) } for { $this.proposal == undefined ? "a task" : ( $this.proposal.isDefinedSlot("goal") ?  $this.proposal.getSlotValue("goal").getType().getPropertyId() : "a task" ) }


