# default properties for task engine

shell@welcome = Welcome to CE Task Engine! (Type 'help' for command list)
shell@prompt = CE> 
shell@goodbye = Goodbye.
shell@empty = No current tasks.

engine@debug = false

the@word = the
a@word = a

execute@word = execute
achieve@word = achieve
on@word = on
producing@word = producing
and@word = and
by@word = by

please@word = please
optional@word = optionally
shall@word = shall I
lets@word = let's
again@word = again
how@word = how do you want to
what@word = what is
top@word = let's start to
done@word = done
completed@word = completed
failed@word = failed
retrying@word = retrying
ok@word = Ok.
shift@word = we have not finished
unknown@word = I don't know why you did that.
nofocus@word = I don't know what we're doing.
nonext@word = I don't know what to do next.
repeat@word = I didn't get that; please repeat.
rephrase@word = I don't understand; please rephrase.
