<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jul 24 09:10:50 CEST 2014 -->
<title>Decomposition.Step</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decomposition.Step";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Decomposition.Step.html" target="_top">Frames</a></li>
<li><a href="Decomposition.Step.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class Decomposition.Step" class="title">Class Decomposition.Step</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Task</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.Decomposition.Step</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/disco/lang/TTSay.html" title="class in edu.wpi.disco.lang">TTSay</a>, <a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Decomposition.Step</span>
extends <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#bindings">bindings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#Decomposition.Step(edu.wpi.cetask.TaskClass,%20edu.wpi.cetask.TaskEngine,%20edu.wpi.cetask.Decomposition,%20java.lang.String)">Decomposition.Step</a></strong>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type,
                  <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
                  <a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#deleteSlotValue(java.lang.String)">deleteSlotValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Make named slot undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#eval(java.lang.String,%20javax.script.Bindings,%20java.lang.String)">eval</a></strong>(java.lang.String&nbsp;script,
    javax.script.Bindings&nbsp;extra,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#eval(java.lang.String,%20java.lang.Object,%20java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#eval(java.lang.String,%20edu.wpi.cetask.ScriptEngineWrapper.Compiled,%20java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#eval(java.lang.String,%20java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#evalCondition(edu.wpi.cetask.ScriptEngineWrapper.Compiled,%20javax.script.Bindings,%20java.lang.String)">evalCondition</a></strong>(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
             javax.script.Bindings&nbsp;extra,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#evalCondition(java.lang.String,%20javax.script.Bindings,%20java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;expression,
             javax.script.Bindings&nbsp;extra,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#evalCondition(java.lang.String,%20java.lang.String)">evalCondition</a></strong>(java.lang.String&nbsp;expression,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled,%20javax.script.Bindings,%20java.lang.String)">evalConditionFinal</a></strong>(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                  javax.script.Bindings&nbsp;extra,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#evalConditionFinal(java.lang.String,%20java.lang.String)">evalConditionFinal</a></strong>(java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getDecomposition()">getDecomposition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getErr()">getErr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#getSlotValue(java.lang.String)">getSlotValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return value of the named slot.<br>
 <br>
 Note that this method returns a Java object, but the <em>real</em>
 values are stored in JavaScript and must be converted to Java objects when
 returned by this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#isDefinedSlot(java.lang.String)">isDefinedSlot</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Test whether slot value is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#isOptionalStep()">isOptionalStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValue(java.lang.String,%20java.lang.Object)">setSlotValue</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of named slot to given value.<br>
 <br>
 Note that the given Java object must be converted to a JavaScript object
 for storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/Decomposition.Step.html#setSlotValueScript(java.lang.String,%20java.lang.String,%20java.lang.String)">setSlotValueScript</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;expression,
                  java.lang.String&nbsp;where)</code>
<div class="block">Set the value of named slot to result of evaluating given JavaScript
 expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></h3>
<code><a href="../../../edu/wpi/cetask/Task.html#argListBuilder(java.util.List)">argListBuilder</a>, <a href="../../../edu/wpi/cetask/Task.html#canSystem()">canSystem</a>, <a href="../../../edu/wpi/cetask/Task.html#canUser()">canUser</a>, <a href="../../../edu/wpi/cetask/Task.html#checkAchieved()">checkAchieved</a>, <a href="../../../edu/wpi/cetask/Task.html#checkCircular(java.lang.String,%20java.lang.Object)">checkCircular</a>, <a href="../../../edu/wpi/cetask/Task.html#cloneInput(java.lang.String)">cloneInput</a>, <a href="../../../edu/wpi/cetask/Task.html#contributes(edu.wpi.cetask.Plan)">contributes</a>, <a href="../../../edu/wpi/cetask/Task.html#contributes(edu.wpi.cetask.TaskClass)">contributes</a>, <a href="../../../edu/wpi/cetask/Task.html#copySlotValue(edu.wpi.cetask.Task,%20java.lang.String,%20java.lang.String)">copySlotValue</a>, <a href="../../../edu/wpi/cetask/Task.html#copySlotValues(edu.wpi.cetask.Task)">copySlotValues</a>, <a href="../../../edu/wpi/cetask/Task.html#done()">done</a>, <a href="../../../edu/wpi/cetask/Task.html#done(boolean)">done</a>, <a href="../../../edu/wpi/cetask/Task.html#equals(java.lang.Object)">equals</a>, <a href="../../../edu/wpi/cetask/Task.html#eval(edu.wpi.cetask.Plan)">eval</a>, <a href="../../../edu/wpi/cetask/Task.html#evalCondition(java.lang.String,%20edu.wpi.cetask.ScriptEngineWrapper.Compiled,%20java.lang.String)">evalCondition</a>, <a href="../../../edu/wpi/cetask/Task.html#evalIf(edu.wpi.cetask.Plan)">evalIf</a>, <a href="../../../edu/wpi/cetask/Task.html#format()">format</a>, <a href="../../../edu/wpi/cetask/Task.html#formatSlot(java.lang.String,%20boolean)">formatSlot</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask()">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask(java.lang.String)">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#formatTask(java.lang.String,%20java.lang.String)">formatTask</a>, <a href="../../../edu/wpi/cetask/Task.html#getDeclaredSlotValues()">getDeclaredSlotValues</a>, <a href="../../../edu/wpi/cetask/Task.html#getDecompositions()">getDecompositions</a>, <a href="../../../edu/wpi/cetask/Task.html#getExternal()">getExternal</a>, <a href="../../../edu/wpi/cetask/Task.html#getFormat()">getFormat</a>, <a href="../../../edu/wpi/cetask/Task.html#getGrounding()">getGrounding</a>, <a href="../../../edu/wpi/cetask/Task.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../edu/wpi/cetask/Task.html#getProperty(java.lang.String,%20java.lang.Boolean)">getProperty</a>, <a href="../../../edu/wpi/cetask/Task.html#getPropertySlot()">getPropertySlot</a>, <a href="../../../edu/wpi/cetask/Task.html#getRejected()">getRejected</a>, <a href="../../../edu/wpi/cetask/Task.html#getShould()">getShould</a>, <a href="../../../edu/wpi/cetask/Task.html#getSlotValueToString(java.lang.String)">getSlotValueToString</a>, <a href="../../../edu/wpi/cetask/Task.html#getSuccess()">getSuccess</a>, <a href="../../../edu/wpi/cetask/Task.html#getType()">getType</a>, <a href="../../../edu/wpi/cetask/Task.html#getWhen()">getWhen</a>, <a href="../../../edu/wpi/cetask/Task.html#hashCode()">hashCode</a>, <a href="../../../edu/wpi/cetask/Task.html#interpret(edu.wpi.cetask.Plan,%20boolean)">interpret</a>, <a href="../../../edu/wpi/cetask/Task.html#isAchieved()">isAchieved</a>, <a href="../../../edu/wpi/cetask/Task.html#isApplicable()">isApplicable</a>, <a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs()">isDefinedInputs</a>, <a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs()">isDefinedOutputs</a>, <a href="../../../edu/wpi/cetask/Task.html#isInternal()">isInternal</a>, <a href="../../../edu/wpi/cetask/Task.html#isPathFrom(edu.wpi.cetask.TaskClass)">isPathFrom</a>, <a href="../../../edu/wpi/cetask/Task.html#isPrimitive()">isPrimitive</a>, <a href="../../../edu/wpi/cetask/Task.html#isStarter(edu.wpi.cetask.Plan)">isStarter</a>, <a href="../../../edu/wpi/cetask/Task.html#isSystem()">isSystem</a>, <a href="../../../edu/wpi/cetask/Task.html#isUnexplained()">isUnexplained</a>, <a href="../../../edu/wpi/cetask/Task.html#isUser()">isUser</a>, <a href="../../../edu/wpi/cetask/Task.html#matches(edu.wpi.cetask.Task)">matches</a>, <a href="../../../edu/wpi/cetask/Task.html#occurred()">occurred</a>, <a href="../../../edu/wpi/cetask/Task.html#reject(edu.wpi.cetask.DecompositionClass)">reject</a>, <a href="../../../edu/wpi/cetask/Task.html#setAchieved(java.lang.Boolean)">setAchieved</a>, <a href="../../../edu/wpi/cetask/Task.html#setExternal(boolean)">setExternal</a>, <a href="../../../edu/wpi/cetask/Task.html#setShould(java.lang.Boolean)">setShould</a>, <a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String,%20java.lang.Object,%20boolean)">setSlotValue</a>, <a href="../../../edu/wpi/cetask/Task.html#setSuccess(boolean)">setSuccess</a>, <a href="../../../edu/wpi/cetask/Task.html#setUnexplained(boolean)">setUnexplained</a>, <a href="../../../edu/wpi/cetask/Task.html#setWhen(long)">setWhen</a>, <a href="../../../edu/wpi/cetask/Task.html#toPropertyString(java.lang.Object)">toPropertyString</a>, <a href="../../../edu/wpi/cetask/Task.html#toString()">toString</a>, <a href="../../../edu/wpi/cetask/Task.html#toStringVerbose()">toStringVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a> type</pre>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>public final&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> engine</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;javax.script.Bindings bindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decomposition.Step(edu.wpi.cetask.TaskClass, edu.wpi.cetask.TaskEngine, edu.wpi.cetask.Decomposition, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decomposition.Step</h4>
<pre>protected&nbsp;Decomposition.Step(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;type,
                  <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
                  <a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;decomp,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDecomposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomposition</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask">Decomposition</a>&nbsp;getDecomposition()</pre>
</li>
</ul>
<a name="isOptionalStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionalStep</h4>
<pre>public&nbsp;boolean&nbsp;isOptionalStep()</pre>
</li>
</ul>
<a name="eval(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                    java.lang.String&nbsp;where)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#eval(java.lang.String,%20java.lang.String)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(java.lang.String, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                    javax.script.Bindings&nbsp;extra,
                    java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                              javax.script.Bindings&nbsp;extra,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getSlotValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)">Task</a></code></strong></div>
<div class="block">Return value of the named slot.<br>
 <br>
 Note that this method returns a Java object, but the <em>real</em>
 values are stored in JavaScript and must be converted to Java objects when
 returned by this method. Refer to Chapter 12 of O'Reilly JavaScript guide
 for details of conversion, but note following subtleties here:
 <ul>
 <li> JavaScript objects and arrays (i.e., everything except for numbers,
 strings and booleans) convert to Java objects of "opaque" type. These
 values can be passed back to JavaScript, but have an unpublished API that
 is not intended for use by Java programs.
 <li> <em>Both</em> null and undefined in JavaScript convert to null
 </ul>
 Since there is no attribute for "optional" slots in CEA-2018, all input
 slot values must be defined before executing a task and all output slots
 will be defined after execution. However, a null value can be used unless
 a pre- or postcondition specifies otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)">getSlotValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot(java.lang.String)"><code>Task.isDefinedSlot(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#deleteSlotValue(java.lang.String)"><code>Task.deleteSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#isDefinedInputs()"><code>Task.isDefinedInputs()</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#isDefinedOutputs()"><code>Task.isDefinedOutputs()</code></a></dd></dl>
</li>
</ul>
<a name="isDefinedSlot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedSlot</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedSlot(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot(java.lang.String)">Task</a></code></strong></div>
<div class="block">Test whether slot value is defined. Note if getSlotValue() returns null,
 isDefinedSlot() may return true <em>or</em> false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot(java.lang.String)">isDefinedSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)"><code>Task.getSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#deleteSlotValue(java.lang.String)"><code>Task.deleteSlotValue(String)</code></a></dd></dl>
</li>
</ul>
<a name="setSlotValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setSlotValue(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String,%20java.lang.Object)">Task</a></code></strong></div>
<div class="block">Set the value of named slot to given value.<br>
 <br>
 Note that the given Java object must be converted to a JavaScript object
 for storage. Refer to Chapter 12 of O'Reilly JavaScript guide for details
 of conversion, but note following subtleties here:
 <ul>
 <li> Java objects and arrays (i.e., everything but numbers, booleans and 
 strings) convert to instances of JavaObject and JavaArray 
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String,%20java.lang.Object)">setSlotValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String,%20java.lang.Object,%20boolean)"><code>Task.setSlotValue(String,Object,boolean)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#getSlotValue(java.lang.String)"><code>Task.getSlotValue(String)</code></a>, 
<a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>Task.setSlotValueScript(String,String,String)</code></a></dd></dl>
</li>
</ul>
<a name="setSlotValueScript(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotValueScript</h4>
<pre>public&nbsp;void&nbsp;setSlotValueScript(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;expression,
                      java.lang.String&nbsp;where)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript(java.lang.String,%20java.lang.String,%20java.lang.String)">Task</a></code></strong></div>
<div class="block">Set the value of named slot to result of evaluating given JavaScript
 expression. This method avoids issues of conversion from Java to
 JavaScript objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#setSlotValueScript(java.lang.String,%20java.lang.String,%20java.lang.String)">setSlotValueScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#setSlotValue(java.lang.String,%20java.lang.Object)"><code>Task.setSlotValue(String,Object)</code></a></dd></dl>
</li>
</ul>
<a name="deleteSlotValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSlotValue</h4>
<pre>public&nbsp;void&nbsp;deleteSlotValue(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html#deleteSlotValue(java.lang.String)">Task</a></code></strong></div>
<div class="block">Make named slot undefined.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/wpi/cetask/Task.html#deleteSlotValue(java.lang.String)">deleteSlotValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/Task.html#isDefinedSlot(java.lang.String)"><code>Task.isDefinedSlot(String)</code></a></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String, edu.wpi.cetask.ScriptEngineWrapper.Compiled, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;expression,
                    edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                    java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(java.lang.String&nbsp;expression,
        java.lang.Object&nbsp;value,
        java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalConditionFinal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConditionFinal</h4>
<pre>protected final&nbsp;java.lang.Boolean&nbsp;evalConditionFinal(java.lang.String&nbsp;expression,
                                   java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalCondition(java.lang.String, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;evalCondition(java.lang.String&nbsp;expression,
                              javax.script.Bindings&nbsp;extra,
                              java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled, javax.script.Bindings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConditionFinal</h4>
<pre>protected final&nbsp;java.lang.Boolean&nbsp;evalConditionFinal(edu.wpi.cetask.ScriptEngineWrapper.Compiled&nbsp;compiled,
                                   javax.script.Bindings&nbsp;extra,
                                   java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErr</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Decomposition.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/Decomposition.Step.html" target="_top">Frames</a></li>
<li><a href="Decomposition.Step.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
