<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Wed Apr 20 09:17:13 EDT 2016 -->
<title>DecompositionClass</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecompositionClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/DecompositionClass.html" target="_top">Frames</a></li>
<li><a href="DecompositionClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class DecompositionClass" class="title">Class DecompositionClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">edu.wpi.cetask.TaskModel.Member</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.DecompositionClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecompositionClass</span>
extends <a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.BindingType.html" title="enum in edu.wpi.cetask">DecompositionClass.BindingType</a></span></code>
<div class="block">The first four of these are identity bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.Contradiction.html" title="class in edu.wpi.cetask">DecompositionClass.Contradiction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.Input.html" title="class in edu.wpi.cetask">DecompositionClass.Input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.Output.html" title="class in edu.wpi.cetask">DecompositionClass.Output</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a>, <a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#MAX_BINDING_DEPTH">MAX_BINDING_DEPTH</a></span></code>
<div class="block">Maximum allowed depth of dependency chain in bindings (default 10).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#MAX_REQUIRES_DEPTH">MAX_REQUIRES_DEPTH</a></span></code>
<div class="block">Maximum allowed depth of dependency chain in bindings (default 10).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#engine">engine</a>, <a href="../../../edu/wpi/cetask/Description.html#namespace">namespace</a>, <a href="../../../edu/wpi/cetask/Description.html#node">node</a>, <a href="../../../edu/wpi/cetask/Description.html#where">where</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath">xpath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#DecompositionClass-edu.wpi.cetask.TaskModel-java.lang.String-edu.wpi.cetask.TaskClass-java.util.List-edu.wpi.cetask.DecompositionClass.Applicability-">DecompositionClass</a></span>(<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;model,
                  java.lang.String&nbsp;id,
                  <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;goal,
                  java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a>&gt;&nbsp;steps,
                  <a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a>&nbsp;applicable)</code>
<div class="block">Limited, incomplete constructor for decomposition classes without using XML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#format--">format</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getApplicable--">getApplicable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getBindings-java.lang.String-">getBindings</a></span>(java.lang.String&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getDeclaredBindings--">getDeclaredBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getGoal--">getGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Input.html" title="class in edu.wpi.cetask">DecompositionClass.Input</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getLeadingStepNames--">getLeadingStepNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getMaxOccursStep-java.lang.String-">getMaxOccursStep</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the maximum number of times named step in this decomposition
 class may be repeated, or -1 if unbounded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getMinOccursStep-java.lang.String-">getMinOccursStep</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the minimum number of times named step in this decomposition
 class must occur.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Output.html" title="class in edu.wpi.cetask">DecompositionClass.Output</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getOutputs--">getOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getRequiredStepNames-java.lang.String-">getRequiredStepNames</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>edu.wpi.cetask.DecompositionClass.GoalSlot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getSlot-java.lang.String-">getSlot</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;edu.wpi.cetask.DecompositionClass.GoalSlot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getSlots--">getSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getStep-java.lang.String-">getStep</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getStepNames--">getStepNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#getStepType-java.lang.String-">getStepType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return type of given step.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#hasBinding-java.lang.String-">hasBinding</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Tests whether given input of goal is used in any <em>identity</em> bindings of
 this decomposition class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#isApplicable-edu.wpi.cetask.Task-">isApplicable</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#isOptionalStep-java.lang.String-">isOptionalStep</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Test whether named step in this decomposition class is optional.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#isOrdered--">isOrdered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#isRejected-edu.wpi.cetask.Task-">isRejected</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Test whether this decomposition class has been rejected for given task;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/DecompositionClass.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.TaskModel.Member">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></h3>
<code><a href="../../../edu/wpi/cetask/TaskModel.Member.html#equals-java.lang.Object-">equals</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getId--">getId</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getModel--">getModel</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperties--">getProperties</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty-java.lang.String-java.lang.Double-">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty-java.lang.String-java.lang.Float-">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty-java.lang.String-java.lang.Integer-">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty-java.lang.String-java.lang.Long-">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getPropertyId--">getPropertyId</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#getQName--">getQName</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#hashCode--">hashCode</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#isInternal--">isInternal</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty-java.lang.String-double-">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty-java.lang.String-float-">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty-java.lang.String-int-">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty-java.lang.String-long-">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#getEnclosing--">getEnclosing</a>, <a href="../../../edu/wpi/cetask/Description.html#getEngine--">getEngine</a>, <a href="../../../edu/wpi/cetask/Description.html#getErr--">getErr</a>, <a href="../../../edu/wpi/cetask/Description.html#getNamespace--">getNamespace</a>, <a href="../../../edu/wpi/cetask/Description.html#getOut--">getOut</a>, <a href="../../../edu/wpi/cetask/Description.html#parseAbout-org.w3c.dom.Node-javax.xml.xpath.XPath-">parseAbout</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName-org.w3c.dom.Node-java.lang.String-java.lang.String-">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName-java.lang.String-">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#print-java.io.PrintStream-">print</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass-org.w3c.dom.Node-java.lang.String-java.lang.String-edu.wpi.cetask.TaskEngine-">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass-java.lang.String-">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-javax.xml.namespace.QName-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-java.lang.String-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-java.lang.String-javax.xml.namespace.QName-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes-java.lang.String-">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpathValues</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues-java.lang.String-">xpathValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_REQUIRES_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REQUIRES_DEPTH</h4>
<pre>public static&nbsp;int MAX_REQUIRES_DEPTH</pre>
<div class="block">Maximum allowed depth of dependency chain in bindings (default 10). Used
 to protect against cyclic dependencies.</div>
</li>
</ul>
<a name="MAX_BINDING_DEPTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BINDING_DEPTH</h4>
<pre>public static&nbsp;int MAX_BINDING_DEPTH</pre>
<div class="block">Maximum allowed depth of dependency chain in bindings (default 10). Used
 to protect against cyclic dependencies.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecompositionClass-edu.wpi.cetask.TaskModel-java.lang.String-edu.wpi.cetask.TaskClass-java.util.List-edu.wpi.cetask.DecompositionClass.Applicability-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecompositionClass</h4>
<pre>public&nbsp;DecompositionClass(<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;model,
                          java.lang.String&nbsp;id,
                          <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;goal,
                          java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a>&gt;&nbsp;steps,
                          <a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a>&nbsp;applicable)</pre>
<div class="block">Limited, incomplete constructor for decomposition classes without using XML.
 Provided to support LIMSI Discolog project.
 
 Note if there are ordering constraints ('requires') between steps, they must be specified in Step objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaredBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredBindings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a>&gt;&nbsp;getDeclaredBindings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of declared bindings of this decomposition class.</dd>
</dl>
</li>
</ul>
<a name="getBindings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Binding.html" title="class in edu.wpi.cetask">DecompositionClass.Binding</a>&gt;&nbsp;getBindings(java.lang.String&nbsp;step)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bindings for slots of given step (or "this" for goal) of 
 this decomposition class.</dd>
</dl>
</li>
</ul>
<a name="getGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoal</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getGoal()</pre>
</li>
</ul>
<a name="getApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicable</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask">DecompositionClass.Applicability</a>&nbsp;getApplicable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>applicable condition of this decomposition class (or null if none defined)</dd>
</dl>
</li>
</ul>
<a name="isApplicable-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isApplicable(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="isOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
</li>
</ul>
<a name="getStepNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStepNames()</pre>
</li>
</ul>
<a name="getLeadingStepNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingStepNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLeadingStepNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of step names which have no predecessors (for plan recognition extension)</dd>
</dl>
</li>
</ul>
<a name="getSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;edu.wpi.cetask.DecompositionClass.GoalSlot&nbsp;getSlot(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getSlot-java.lang.String-">getSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public&nbsp;java.util.Collection&lt;edu.wpi.cetask.DecompositionClass.GoalSlot&gt;&nbsp;getSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal slots for this decomposition class</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Input.html" title="class in edu.wpi.cetask">DecompositionClass.Input</a>&gt;&nbsp;getInputs()</pre>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/DecompositionClass.Output.html" title="class in edu.wpi.cetask">DecompositionClass.Output</a>&gt;&nbsp;getOutputs()</pre>
</li>
</ul>
<a name="getStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/DecompositionClass.Step.html" title="class in edu.wpi.cetask">DecompositionClass.Step</a>&nbsp;getStep(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStepType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepType</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getStepType(java.lang.String&nbsp;name)</pre>
<div class="block">Return type of given step.</div>
</li>
</ul>
<a name="isOptionalStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionalStep</h4>
<pre>public&nbsp;boolean&nbsp;isOptionalStep(java.lang.String&nbsp;name)</pre>
<div class="block">Test whether named step in this decomposition class is optional.</div>
</li>
</ul>
<a name="getMaxOccursStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOccursStep</h4>
<pre>public&nbsp;int&nbsp;getMaxOccursStep(java.lang.String&nbsp;name)</pre>
<div class="block">Return the maximum number of times named step in this decomposition
 class may be repeated, or -1 if unbounded.</div>
</li>
</ul>
<a name="getMinOccursStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOccursStep</h4>
<pre>public&nbsp;int&nbsp;getMinOccursStep(java.lang.String&nbsp;name)</pre>
<div class="block">Return the minimum number of times named step in this decomposition
 class must occur.</div>
</li>
</ul>
<a name="getRequiredStepNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredStepNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequiredStepNames(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isRejected-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRejected</h4>
<pre>public&nbsp;boolean&nbsp;isRejected(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Test whether this decomposition class has been rejected for given task;</div>
</li>
</ul>
<a name="hasBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(java.lang.String&nbsp;input)</pre>
<div class="block">Tests whether given input of goal is used in any <em>identity</em> bindings of
 this decomposition class.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskModel.Member.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskModel.Member.html" title="class in edu.wpi.cetask">TaskModel.Member</a></code></dd>
</dl>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/Decomposition.Step.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/DecompositionClass.Applicability.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/DecompositionClass.html" target="_top">Frames</a></li>
<li><a href="DecompositionClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
