<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Sun Aug 21 09:07:39 EDT 2016 -->
<title>TaskClass.Precondition</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskClass.Precondition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskClass.Postcondition.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskClass.Precondition.html" target="_top">Frames</a></li>
<li><a href="TaskClass.Precondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Description">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.cetask.Description.Script">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class TaskClass.Precondition" class="title">Class TaskClass.Precondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description.Script</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description.Condition</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.TaskClass.Precondition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TaskClass.Precondition</span>
extends <a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a>, <a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.Description.Script">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Script.html#compiled">compiled</a>, <a href="../../../edu/wpi/cetask/Description.Script.html#script">script</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#engine">engine</a>, <a href="../../../edu/wpi/cetask/Description.html#namespace">namespace</a>, <a href="../../../edu/wpi/cetask/Description.html#node">node</a>, <a href="../../../edu/wpi/cetask/Description.html#where">where</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath">xpath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Precondition.html#Precondition-java.lang.String-boolean-edu.wpi.cetask.TaskEngine-">Precondition</a></span>(java.lang.String&nbsp;script,
            boolean&nbsp;strict,
            <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Precondition.html#check-java.lang.String-">check</a></span>(java.lang.String&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskClass.Precondition.html#getEnclosing--">getEnclosing</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Description.Condition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Condition.html#evalCondition-edu.wpi.cetask.Task-">evalCondition</a>, <a href="../../../edu/wpi/cetask/Description.Condition.html#isStrict--">isStrict</a>, <a href="../../../edu/wpi/cetask/Description.Condition.html#isStrict-edu.wpi.cetask.TaskEngine-java.lang.String-">isStrict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Description.Script">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Script.html#eval-edu.wpi.cetask.Task-">eval</a>, <a href="../../../edu/wpi/cetask/Description.Script.html#getScript--">getScript</a>, <a href="../../../edu/wpi/cetask/Description.Script.html#parseText-org.w3c.dom.Node-javax.xml.xpath.XPath-">parseText</a>, <a href="../../../edu/wpi/cetask/Description.Script.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#getEngine--">getEngine</a>, <a href="../../../edu/wpi/cetask/Description.html#getErr--">getErr</a>, <a href="../../../edu/wpi/cetask/Description.html#getNamespace--">getNamespace</a>, <a href="../../../edu/wpi/cetask/Description.html#getOut--">getOut</a>, <a href="../../../edu/wpi/cetask/Description.html#parseAbout-org.w3c.dom.Node-javax.xml.xpath.XPath-">parseAbout</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName-org.w3c.dom.Node-java.lang.String-java.lang.String-">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName-java.lang.String-">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#print-java.io.PrintStream-">print</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass-org.w3c.dom.Node-java.lang.String-java.lang.String-edu.wpi.cetask.TaskEngine-">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass-java.lang.String-">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-javax.xml.namespace.QName-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-java.lang.String-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath-java.lang.String-javax.xml.namespace.QName-">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes-java.lang.String-">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues-org.w3c.dom.Node-javax.xml.xpath.XPath-java.lang.String-">xpathValues</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues-java.lang.String-">xpathValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Precondition-java.lang.String-boolean-edu.wpi.cetask.TaskEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Precondition</h4>
<pre>public&nbsp;Precondition(java.lang.String&nbsp;script,
                    boolean&nbsp;strict,
                    <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;boolean&nbsp;check(java.lang.String&nbsp;slot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Description.Condition.html#check-java.lang.String-">check</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnclosing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnclosing</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getEnclosing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/Description.html#getEnclosing--">getEnclosing</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskClass.Postcondition.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskClass.Precondition.html" target="_top">Frames</a></li>
<li><a href="TaskClass.Precondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.wpi.cetask.Description">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.wpi.cetask.Description.Script">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
