<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Fri May 06 11:19:21 EDT 2016 -->
<title>TaskEngine</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskEngine.AmbiguousIdException.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskEngine.html" target="_top">Frames</a></li>
<li><a href="TaskEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class TaskEngine" class="title">Class TaskEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.TaskEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/disco/Disco.html" title="class in edu.wpi.disco">Disco</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskEngine</span>
extends java.lang.Object</pre>
<div class="block">Implementation of an intepreter for ANSI/CEA-2018 Task Model Description
 standard (see docs/CEA-2018.pdf).
 <p>
 NB: This implementation does <em>not</em> support multi-threaded access.
     See edu.wpi.disco.Interaction class for thread-safe methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.AmbiguousIdException.html" title="class in edu.wpi.cetask">TaskEngine.AmbiguousIdException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.Context.html" title="class in edu.wpi.cetask">TaskEngine.Context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.OnLoading.html" title="interface in edu.wpi.cetask">TaskEngine.OnLoading</a></span></code>
<div class="block">Interface for <a href="../../../edu/wpi/cetask/TaskEngine.html#setOnLoading-edu.wpi.cetask.TaskEngine.OnLoading-"><code>setOnLoading(OnLoading)</code></a> callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#builder">builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#ENGINE">ENGINE</a></span></code>
<div class="block">Most recently created task engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.wpi.cetask.TaskEngine.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#onTick">onTick</a></span></code>
<div class="block">Run method called by <a href="../../../edu/wpi/cetask/TaskEngine.html#tick--"><code>tick()</code></a> after tick incremented and before
 <a href="../../../edu/wpi/cetask/TaskEngine.html#clearLiveAchieved--"><code>clearLiveAchieved()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#PRINT_TASK">PRINT_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.iso_relax.verifier.Schema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#schema">schema</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#synchronizer">synchronizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#VERBOSE">VERBOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.iso_relax.verifier.VerifierFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#verifierFactory">verifierFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#xmlns">xmlns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.xml.xpath.XPathFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#xpathFactory">xpathFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#TaskEngine--">TaskEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#TaskEngine-java.lang.String-java.lang.String-">TaskEngine</a></span>(java.lang.String&nbsp;platform,
          java.lang.String&nbsp;deviceType)</code>
<div class="block">Create a new task engine with given default values for platform and
 deviceType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-edu.wpi.cetask.Plan-">addTop</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Add given plan to current task tree at toplevel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-java.lang.String-">addTop</a></span>(java.lang.String&nbsp;task)</code>
<div class="block">Create new instance of given task class and add a plan to 
 achieve it to task tree at toplevel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-edu.wpi.cetask.Task-">addTop</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Add plan for given task to current task tree at toplevel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-edu.wpi.cetask.TaskClass-">addTop</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</code>
<div class="block">Create new instance of given task class and add a plan to 
 achieve it to task tree at toplevel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#ambiguous-java.util.List-">ambiguous</a></span>(java.util.List&lt;?&gt;&nbsp;explanations)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#clearLiveAchieved--">clearLiveAchieved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#compile-java.lang.String-java.lang.String-">compile</a></span>(java.lang.String&nbsp;script,
       java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#copy-edu.wpi.cetask.Task-">copy</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Make a copy in this engine of given task instance, possibly from another 
 engine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#decomposeAll--">decomposeAll</a></span>()</code>
<div class="block">Call <a href="../../../edu/wpi/cetask/Plan.html#decomposeAll--"><code>Plan.decomposeAll()</code></a> on all plans in current tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#defaultProperties--">defaultProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#deleteGlobal-java.lang.String-">deleteGlobal</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#eval-java.io.InputStream-java.lang.String-">eval</a></span>(java.io.InputStream&nbsp;input,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#eval-java.lang.String-javax.script.Bindings-java.lang.String-">eval</a></span>(java.lang.String&nbsp;script,
    javax.script.Bindings&nbsp;bindings,
    java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#eval-java.lang.String-java.lang.String-">eval</a></span>(java.lang.String&nbsp;script,
    java.lang.String&nbsp;where)</code>
<div class="block">Evaluate in using default (global) context (not in any task instance)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#explain-edu.wpi.cetask.Task-boolean-">explain</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
       boolean&nbsp;onlyLive)</code>
<div class="block">Return list of plans in task tree which explain given task, searching
 in the following categories, in order:
 
  within current focus
  within current toplevel plan
  any toplevel plan
 
 If plans are found in one category, search does <em>not</em> continue to next category.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#explainBest-edu.wpi.cetask.Task-boolean-">explainBest</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
           boolean&nbsp;onlyLive)</code>
<div class="block">Find the plan in current task tree, if any, which best explains given
 task (i.e., to which given task contributes).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#format-edu.wpi.cetask.Task-">format</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Return compact human-readable string for given task using this engine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#get-java.lang.Object-java.lang.String-">get</a></span>(java.lang.Object&nbsp;object,
   java.lang.String&nbsp;field)</code>
<div class="block">Return the field of given Javascript object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getDecompositionClass-java.lang.String-">getDecompositionClass</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return the unique decomposition class, if any, in currently loaded task models
 which is identified by given id.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getDeviceType-edu.wpi.cetask.TaskClass-">getDeviceType</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getExternalName--">getExternalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getFocus--">getFocus</a></span>()</code>
<div class="block">Return the current focus in the task tree, or null if no focus.<br>
 <br>
 Note that this is <em>not</em> the discourse concept of focus (cf.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getFormat-edu.wpi.cetask.Task-">getFormat</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Return format string for given task, or null if none
 (for Disco extension)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getGlobal-java.lang.String-">getGlobal</a></span>(java.lang.String&nbsp;variable)</code>
<div class="block">Get the value of given variable in global scope of this engine.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getLastContributes--">getLastContributes</a></span>()</code>
<div class="block">Return the plan to which the most recently interpreted occurrence 
 directly contributes, or null if it was unexplained.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getLastOccurrence--">getLastOccurrence</a></span>()</code>
<div class="block">Return the most recently interpreted occurrence.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getModel-java.lang.String-">getModel</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Return task model for given namespace.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getModels--">getModels</a></span>()</code>
<div class="block">Return collection of task models loaded into this engine.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getPlatform-edu.wpi.cetask.TaskClass-">getPlatform</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/ScriptEngineWrapper.html" title="class in edu.wpi.cetask">ScriptEngineWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getScriptEngine--">getScriptEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getSystemName--">getSystemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getTaskClass-java.lang.String-">getTaskClass</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return the unique task class, if any, in currently loaded task models
 which is identified by given id.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getTick--">getTick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getTop-edu.wpi.cetask.Plan-">getTop</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Return the toplevel plan which is the root of given plan.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getTopClasses--">getTopClasses</a></span>()</code>
<div class="block">Returns unmodifiable list of non-primitive task classes which can serve as root of plan
 recognition.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#getTops--">getTops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#hasProperty-java.lang.String-">hasProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#interpret-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">interpret</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
         <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
         boolean&nbsp;continuation)</code>
<div class="block">Update engine state based on this occurrence.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#isDefined-java.lang.Object-java.lang.String-">isDefined</a></span>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#isDefinedGlobal-java.lang.String-">isDefinedGlobal</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#isRecognition--">isRecognition</a></span>()</code>
<div class="block">Test whether this engine has plan recognition.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#isTop-edu.wpi.cetask.Plan-">isTop</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Test whether given plan is at toplevel in current tree.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#isUndefined-java.lang.Object-">isUndefined</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#load-org.w3c.dom.Document-java.util.Properties-">load</a></span>(org.w3c.dom.Document&nbsp;document,
    java.util.Properties&nbsp;properties)</code>
<div class="block">Load, parse, validate and return task model from specified XML document.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">Load, parse, validate and return task model from specified XML document.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-org.w3c.dom.Document-java.util.Properties-">load</a></span>(java.lang.String&nbsp;from,
    org.w3c.dom.Document&nbsp;document,
    java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-java.io.InputStream-">load</a></span>(java.lang.String&nbsp;from,
    java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-java.lang.String-java.lang.String-">load</a></span>(java.lang.String&nbsp;from,
    java.lang.String&nbsp;model,
    java.lang.String&nbsp;properties)</code>
<div class="block">Load, parse, validate and return task model and associated properties file
 from strings.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#loadDefaultProperties--">loadDefaultProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#loadProperties-java.lang.String-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;source,
              java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#newFocus-edu.wpi.cetask.Plan-">newFocus</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Return first ancestor of given plan which is live or has live descendants,
 stopping at toplevel plan containing given plan, or null if none.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#newObject--">newObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#newTaskModel-org.w3c.dom.Document-javax.xml.xpath.XPath-java.lang.String-">newTaskModel</a></span>(org.w3c.dom.Document&nbsp;document,
            javax.xml.xpath.XPath&nbsp;xpath,
            java.lang.String&nbsp;xmlns)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected org.iso_relax.verifier.Verifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#newVerifier-org.iso_relax.verifier.Schema-">newVerifier</a></span>(org.iso_relax.verifier.Schema&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#occurred-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">occurred</a></span>(boolean&nbsp;external,
        <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
        <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
        boolean&nbsp;eval)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#occurred-edu.wpi.cetask.Task-">occurred</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</code>
<div class="block">Method for notifying task engine that given primitive <em>user</em> task 
 has occurred.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#occurred-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">occurred</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
        <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
        boolean&nbsp;continuation)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(java.io.InputStream&nbsp;stream,
     java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">Parse task model from specified XML document.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#pop--">pop</a></span>()</code>
<div class="block">Set focus to (possibly null) parent of current focus.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#put-java.lang.Object-java.lang.String-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;object,
   java.lang.String&nbsp;field,
   java.lang.Object&nbsp;value)</code>
<div class="block">Set the field of given Javascript object.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#remove-java.lang.Object-java.lang.String-">remove</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;field)</code>
<div class="block">Remove the field of given Javascript object.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#removeProperty-java.lang.String-">removeProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#removeTop-edu.wpi.cetask.Plan-">removeTop</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Remove given toplevel plan from current tree.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#resolveTaskClass-javax.xml.namespace.QName-">resolveTaskClass</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Return unique task class, if any, identified by given qualified name</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#setFocus-edu.wpi.cetask.Plan-">setFocus</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;focus)</code>
<div class="block">Shift focus to the given plan or null.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#setGlobal-java.lang.String-java.lang.Object-">setGlobal</a></span>(java.lang.String&nbsp;variable,
         java.lang.Object&nbsp;value)</code>
<div class="block">Sets given variable to given value in global scope of this engine.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#setOnLoading-edu.wpi.cetask.TaskEngine.OnLoading-">setOnLoading</a></span>(<a href="../../../edu/wpi/cetask/TaskEngine.OnLoading.html" title="interface in edu.wpi.cetask">TaskEngine.OnLoading</a>&nbsp;callback)</code>
<div class="block">Set object to be called after new task model loaded.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#setProperty-java.lang.String-boolean-">setProperty</a></span>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#setStart-long-">setStart</a></span>(long&nbsp;start)</code>
<div class="block">Set the start time to be used for 'when' slot in verbose version of
 <a href="../../../edu/wpi/cetask/Task.html#toString--"><code>Task.toString()</code></a>.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#tick--">tick</a></span>()</code>
<div class="block">This method <em>must</em> be called at appropriate times to clear
 liveness cache.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Convert given value to string using <em>Javascript</em> toString method,
 if possible.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#unexplained-edu.wpi.cetask.Task-">unexplained</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#verify-java.lang.String-org.w3c.dom.Document-java.lang.String-">verify</a></span>(java.lang.String&nbsp;from,
      org.w3c.dom.Document&nbsp;document,
      java.lang.String&nbsp;xmlns)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/cetask/TaskEngine.html#verify-java.lang.String-java.lang.String-">verify</a></span>(java.lang.String&nbsp;file,
      java.lang.String&nbsp;xmlns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static&nbsp;java.lang.String VERSION</pre>
</li>
</ul>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static&nbsp;boolean VERBOSE</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="PRINT_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_TASK</h4>
<pre>public static&nbsp;boolean PRINT_TASK</pre>
</li>
</ul>
<a name="synchronizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizer</h4>
<pre>protected&nbsp;java.lang.Object synchronizer</pre>
</li>
</ul>
<a name="ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE</h4>
<pre>public static&nbsp;<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a> ENGINE</pre>
<div class="block">Most recently created task engine.</div>
</li>
</ul>
<a name="onTick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>public&nbsp;java.lang.Runnable onTick</pre>
<div class="block">Run method called by <a href="../../../edu/wpi/cetask/TaskEngine.html#tick--"><code>tick()</code></a> after tick incremented and before
 <a href="../../../edu/wpi/cetask/TaskEngine.html#clearLiveAchieved--"><code>clearLiveAchieved()</code></a>.</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected final&nbsp;java.util.Properties properties</pre>
</li>
</ul>
<a name="xmlns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlns</h4>
<pre>protected static final&nbsp;java.lang.String xmlns</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.wpi.cetask.TaskEngine.xmlns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="verifierFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierFactory</h4>
<pre>protected static final&nbsp;org.iso_relax.verifier.VerifierFactory verifierFactory</pre>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>protected static final&nbsp;org.iso_relax.verifier.Schema schema</pre>
</li>
</ul>
<a name="xpathFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathFactory</h4>
<pre>protected static final&nbsp;javax.xml.xpath.XPathFactory xpathFactory</pre>
</li>
</ul>
<a name="builder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>protected final&nbsp;javax.xml.parsers.DocumentBuilder builder</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>protected final&nbsp;edu.wpi.cetask.TaskEngine.Handler handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskEngine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskEngine</h4>
<pre>public&nbsp;TaskEngine(java.lang.String&nbsp;platform,
                  java.lang.String&nbsp;deviceType)</pre>
<div class="block">Create a new task engine with given default values for platform and
 deviceType. Note that how platforms and deviceTypes are associated with
 task classes is outside the scope of the standard, and is not addressed by
 this implementation.</div>
</li>
</ul>
<a name="TaskEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskEngine</h4>
<pre>public&nbsp;TaskEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceType-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceType(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getPlatform-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getScriptEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/ScriptEngineWrapper.html" title="class in edu.wpi.cetask">ScriptEngineWrapper</a>&nbsp;getScriptEngine()</pre>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;field)</pre>
<div class="block">Return the field of given Javascript object.  See LiveConnect documentation
 for conversion of return value from Javascript to Java.</div>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;field,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Set the field of given Javascript object. See LiveConnect documentation
 for conversion of value from Java to Javascript.</div>
</li>
</ul>
<a name="isDefined-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public&nbsp;boolean&nbsp;isDefined(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="isUndefined-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndefined</h4>
<pre>protected&nbsp;boolean&nbsp;isUndefined(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;field)</pre>
<div class="block">Remove the field of given Javascript object.</div>
</li>
</ul>
<a name="loadDefaultProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultProperties</h4>
<pre>protected&nbsp;void&nbsp;loadDefaultProperties()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="defaultProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProperties</h4>
<pre>protected&nbsp;void&nbsp;defaultProperties()</pre>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;value)</pre>
<div class="block">Convert given value to string using <em>Javascript</em> toString method,
 if possible.</div>
</li>
</ul>
<a name="getTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTick</h4>
<pre>public&nbsp;long&nbsp;getTick()</pre>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">This method <em>must</em> be called at appropriate times to clear
 liveness cache.</div>
</li>
</ul>
<a name="getLastOccurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOccurrence</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;getLastOccurrence()</pre>
<div class="block">Return the most recently interpreted occurrence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#getLastContributes--"><code>getLastContributes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastContributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastContributes</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getLastContributes()</pre>
<div class="block">Return the plan to which the most recently interpreted occurrence 
 directly contributes, or null if it was unexplained.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#getLastOccurrence--"><code>getLastOccurrence()</code></a></dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                             java.lang.String&nbsp;where)</pre>
<div class="block">Evaluate in using default (global) context (not in any task instance)</div>
</li>
</ul>
<a name="eval-java.lang.String-javax.script.Bindings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                             javax.script.Bindings&nbsp;bindings,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="eval-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.InputStream&nbsp;input,
                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="setGlobal-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobal</h4>
<pre>public&nbsp;void&nbsp;setGlobal(java.lang.String&nbsp;variable,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Sets given variable to given value in global scope of this engine.
 <p>
 WARNING: If this variable already has a value or has been initialized (by
 'var') using <a href="../../../edu/wpi/cetask/TaskEngine.html#eval-java.lang.String-java.lang.String-"><code>eval(String,String)</code></a> or related methods, then this
 method will create a <em>new</em> copy of the variable whose value will be
 independent of the original variable.</div>
</li>
</ul>
<a name="getGlobal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGlobal(java.lang.String&nbsp;variable)</pre>
<div class="block">Get the value of given variable in global scope of this engine.
 See <a href="../../../edu/wpi/cetask/TaskEngine.html#setGlobal-java.lang.String-java.lang.Object-"><code>setGlobal(String,Object)</code></a> for WARNING!</div>
</li>
</ul>
<a name="isDefinedGlobal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedGlobal(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="deleteGlobal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGlobal</h4>
<pre>public&nbsp;void&nbsp;deleteGlobal(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="compile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/ScriptEngineWrapper.Compiled.html" title="class in edu.wpi.cetask">ScriptEngineWrapper.Compiled</a>&nbsp;compile(java.lang.String&nbsp;script,
                                            java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="newObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;newObject()</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hasProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                                     java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="removeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="newVerifier-org.iso_relax.verifier.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVerifier</h4>
<pre>protected&nbsp;org.iso_relax.verifier.Verifier&nbsp;newVerifier(org.iso_relax.verifier.Schema&nbsp;schema)</pre>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from)</pre>
<div class="block">Load, parse, validate and return task model from specified XML document.  Loads the
 first toplevel &lt;taskModel&gt; element. Validation errors written to error output.
 Also loads associated properties file(s), if they exist.
 
 <em>NB:</em> This implementation does not support forward or circular 
 namespace references using prefixes.  Thus task models must be loaded
 in order such that all external references to task model namespaces refer 
 to already loaded models.
 
 Note you can also do stand-alone validation from command line as follows
 (ignore warnings about schema):
   
 <tt>java -jar lib/msv-rng.jar java/edu/wpi/cetask/cea-2018.rng models/ABC.xml</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - string identifying url, system resource (without leading slash)
 or file containing XML document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if validation errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#load-org.w3c.dom.Document-java.util.Properties-"><code>load(Document,Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;parse(java.lang.String&nbsp;from)</pre>
<div class="block">Parse task model from specified XML document.  This method only parses, it does
 not create task model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-"><code>load(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from,
                      java.lang.String&nbsp;model,
                      java.lang.String&nbsp;properties)</pre>
<div class="block">Load, parse, validate and return task model and associated properties file
 from strings.  Used for DiscoUnity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - name of model (for error messages)</dd>
<dd><code>model</code> - xml for model</dd>
<dd><code>properties</code> - associated properties file (or null)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-"><code>load(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from,
                         java.io.InputStream&nbsp;input)</pre>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.InputStream&nbsp;stream,
                                     java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="load-org.w3c.dom.Document-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(org.w3c.dom.Document&nbsp;document,
                      java.util.Properties&nbsp;properties)</pre>
<div class="block">Load, parse, validate and return task model from specified XML document.  
 Validation errors written to error output.
 Also loads associated properties information, if non-null.  Note that
 such models should be built using a "task aware" DOM builder.
 
 <em>NB:</em> This implementation does not support forward or circular 
 namespace references using prefixes.  Thus task models must be loaded
 in order such that all external references to task model namespaces refer 
 to already loaded models.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if validation errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-"><code>load(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-org.w3c.dom.Document-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from,
                         org.w3c.dom.Document&nbsp;document,
                         java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="verify-java.lang.String-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>protected&nbsp;boolean&nbsp;verify(java.lang.String&nbsp;from,
                         org.w3c.dom.Document&nbsp;document,
                         java.lang.String&nbsp;xmlns)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="verify-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>protected&nbsp;boolean&nbsp;verify(java.lang.String&nbsp;file,
                         java.lang.String&nbsp;xmlns)
                  throws org.xml.sax.SAXException,
                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newTaskModel-org.w3c.dom.Document-javax.xml.xpath.XPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskModel</h4>
<pre>protected&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;newTaskModel(org.w3c.dom.Document&nbsp;document,
                                 javax.xml.xpath.XPath&nbsp;xpath,
                                 java.lang.String&nbsp;xmlns)</pre>
</li>
</ul>
<a name="loadProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>protected&nbsp;java.util.Properties&nbsp;loadProperties(java.lang.String&nbsp;source,
                                              java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="setOnLoading-edu.wpi.cetask.TaskEngine.OnLoading-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLoading</h4>
<pre>public&nbsp;void&nbsp;setOnLoading(<a href="../../../edu/wpi/cetask/TaskEngine.OnLoading.html" title="interface in edu.wpi.cetask">TaskEngine.OnLoading</a>&nbsp;callback)</pre>
<div class="block">Set object to be called after new task model loaded.</div>
</li>
</ul>
<a name="getModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;getModel(java.lang.String&nbsp;namespace)</pre>
<div class="block">Return task model for given namespace. If such a model has
 not already been loaded, resolve namespace  and load.</div>
</li>
</ul>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&gt;&nbsp;getModels()</pre>
<div class="block">Return collection of task models loaded into this engine.</div>
</li>
</ul>
<a name="resolveTaskClass-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTaskClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;resolveTaskClass(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Return unique task class, if any, identified by given qualified name</div>
</li>
</ul>
<a name="getTaskClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;getTaskClass(java.lang.String&nbsp;id)</pre>
<div class="block">Return the unique task class, if any, in currently loaded task models
 which is identified by given id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task class or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.AmbiguousIdException.html" title="class in edu.wpi.cetask">TaskEngine.AmbiguousIdException</a></code> - if id in more than one model</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if id is a decomposition class</dd>
</dl>
</li>
</ul>
<a name="getDecompositionClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompositionClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>&nbsp;getDecompositionClass(java.lang.String&nbsp;id)</pre>
<div class="block">Return the unique decomposition class, if any, in currently loaded task models
 which is identified by given id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decomposition class or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.AmbiguousIdException.html" title="class in edu.wpi.cetask">TaskEngine.AmbiguousIdException</a></code> - if id in more than one model</dd>
</dl>
</li>
</ul>
<a name="copy-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;copy(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Make a copy in this engine of given task instance, possibly from another 
 engine.  Recursively copies task values in slots.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if task class does not exist in this engine</dd>
</dl>
</li>
</ul>
<a name="getExternalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalName()</pre>
</li>
</ul>
<a name="getSystemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemName()</pre>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;long&nbsp;getStart()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#setStart-long-"><code>setStart(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStart-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(long&nbsp;start)</pre>
<div class="block">Set the start time to be used for 'when' slot in verbose version of
 <a href="../../../edu/wpi/cetask/Task.html#toString--"><code>Task.toString()</code></a>.  If start time is greater than zero, then shows 
 'when' in seconds since start time, rather than UTC in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - start time in milliseconds (e.g., <code>System.currentTimeMillis()</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#VERBOSE"><code>VERBOSE</code></a></dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>protected&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getTops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;getTops()</pre>
</li>
</ul>
<a name="addTop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTop</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;addTop(java.lang.String&nbsp;task)</pre>
<div class="block">Create new instance of given task class and add a plan to 
 achieve it to task tree at toplevel. (Convenience method for JavaScript)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new plan</dd>
</dl>
</li>
</ul>
<a name="addTop-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTop</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;addTop(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</pre>
<div class="block">Create new instance of given task class and add a plan to 
 achieve it to task tree at toplevel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new plan</dd>
</dl>
</li>
</ul>
<a name="addTop-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTop</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;addTop(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Add plan for given task to current task tree at toplevel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new plan</dd>
</dl>
</li>
</ul>
<a name="addTop-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTop</h4>
<pre>public&nbsp;void&nbsp;addTop(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Add given plan to current task tree at toplevel.</div>
</li>
</ul>
<a name="removeTop-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTop</h4>
<pre>public&nbsp;void&nbsp;removeTop(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Remove given toplevel plan from current tree. Also sets focus to null, if
 given plan was focus.</div>
</li>
</ul>
<a name="getTop-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getTop(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Return the toplevel plan which is the root of given plan.</div>
</li>
</ul>
<a name="isTop-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTop</h4>
<pre>public&nbsp;boolean&nbsp;isTop(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Test whether given plan is at toplevel in current tree.</div>
</li>
</ul>
<a name="decomposeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeAll</h4>
<pre>public&nbsp;void&nbsp;decomposeAll()</pre>
<div class="block">Call <a href="../../../edu/wpi/cetask/Plan.html#decomposeAll--"><code>Plan.decomposeAll()</code></a> on all plans in current tree.</div>
</li>
</ul>
<a name="clearLiveAchieved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLiveAchieved</h4>
<pre>public&nbsp;void&nbsp;clearLiveAchieved()</pre>
</li>
</ul>
<a name="occurred-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;occurred(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</pre>
<div class="block">Method for notifying task engine that given primitive <em>user</em> task 
 has occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching plan in current task tree or null if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#execute--"><code>Plan.execute()</code></a></dd>
</dl>
</li>
</ul>
<a name="occurred-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;occurred(boolean&nbsp;external,
                     <a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                     <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                     boolean&nbsp;eval)</pre>
</li>
</ul>
<a name="occurred-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>protected&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;occurred(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                        <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                        boolean&nbsp;continuation)</pre>
</li>
</ul>
<a name="interpret-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>protected&nbsp;boolean&nbsp;interpret(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                            <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                            boolean&nbsp;continuation)</pre>
<div class="block">Update engine state based on this occurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contributes</code> - plan to which occurrence contributes (e.g., matches) or null</dd>
<dd><code>continuation</code> - true iff contributes plan started before this occurrence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false iff this task is unexplained</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#interpret-edu.wpi.cetask.Plan-boolean-"><code>Task.interpret(Plan,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="unexplained-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexplained</h4>
<pre>protected&nbsp;void&nbsp;unexplained(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</pre>
</li>
</ul>
<a name="format-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;java.lang.String&nbsp;format(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Return compact human-readable string for given task using this engine.
 (for Disco extension)</div>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
</li>
</ul>
<a name="getFormat-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFormat(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Return format string for given task, or null if none
 (for Disco extension)</div>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getFocus()</pre>
<div class="block">Return the current focus in the task tree, or null if no focus.<br>
 <br>
 Note that this is <em>not</em> the discourse concept of focus (cf.
 Collagen), but rather a much simpler "execution" focus. For example, there
 is no focus stack. Also, the focus will not usually not be on a done plan.
 Management of the focus is the responsibility of the application using the
 engine (e.g., the Guide), with the exception of <a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-edu.wpi.cetask.Plan-"><code>addTop(Plan)</code></a> and
 <a href="../../../edu/wpi/cetask/TaskEngine.html#removeTop-edu.wpi.cetask.Plan-"><code>removeTop(Plan)</code></a>, as documented.<br>
 <br>
 Note also that this is not the same as the "next" live action, since in a
 partially ordered plan, there may be several next actions to choose from.
 The current focus will usually have the next live actions as its children.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#setFocus-edu.wpi.cetask.Plan-"><code>setFocus(Plan)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFocus-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;boolean&nbsp;setFocus(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;focus)</pre>
<div class="block">Shift focus to the given plan or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this is an "unnecessary focus shift" in the sense of 
         docs/LeshRichSidner2001_UM.pdf, i.e., we are leaving the current
         focus when it is started but not done.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#getFocus--"><code>getFocus()</code></a></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
<div class="block">Set focus to (possibly null) parent of current focus.</div>
</li>
</ul>
<a name="newFocus-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFocus</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;newFocus(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Return first ancestor of given plan which is live or has live descendants,
 stopping at toplevel plan containing given plan, or null if none.</div>
</li>
</ul>
<a name="explainBest-edu.wpi.cetask.Task-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explainBest</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;explainBest(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                        boolean&nbsp;onlyLive)</pre>
<div class="block">Find the plan in current task tree, if any, which best explains given
 task (i.e., to which given task contributes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plan which explains this task or null, if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#explain-edu.wpi.cetask.Task-boolean-"><code>explain(Task,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="explain-edu.wpi.cetask.Task-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;explain(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                                    boolean&nbsp;onlyLive)</pre>
<div class="block">Return list of plans in task tree which explain given task, searching
 in the following categories, in order:
 <ol>
 <li> within current focus
 <li> within current toplevel plan
 <li> any toplevel plan
 </ol>
 If plans are found in one category, search does <em>not</em> continue to next category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyLive</code> - only search live plans</dd>
</dl>
</li>
</ul>
<a name="ambiguous-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambiguous</h4>
<pre>protected&nbsp;void&nbsp;ambiguous(java.util.List&lt;?&gt;&nbsp;explanations)</pre>
</li>
</ul>
<a name="isRecognition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecognition</h4>
<pre>public&nbsp;boolean&nbsp;isRecognition()</pre>
<div class="block">Test whether this engine has plan recognition.</div>
</li>
</ul>
<a name="getTopClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&gt;&nbsp;getTopClasses()</pre>
<div class="block">Returns unmodifiable list of non-primitive task classes which can serve as root of plan
 recognition. By default, these are classes that do not contribute to any other task classes.
 However, this can be overridden by @top property in library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskClass.html#isTop--"><code>TaskClass.isTop()</code></a>, 
<a href="../../../edu/wpi/cetask/TaskClass.html#setTop-boolean-"><code>TaskClass.setTop(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskClass.Slot.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/TaskEngine.AmbiguousIdException.html" title="class in edu.wpi.cetask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskEngine.html" target="_top">Frames</a></li>
<li><a href="TaskEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
