<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jul 26 13:05:26 CEST 2014 -->
<title>TaskModel.Member</title>
<meta name="date" content="2014-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskModel.Member";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskModel.Init.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Utils.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskModel.Member.html" target="_top">Frames</a></li>
<li><a href="TaskModel.Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.cetask.Description">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.cetask.Description">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask</div>
<h2 title="Class TaskModel.Member" class="title">Class TaskModel.Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Description</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.TaskModel.Member</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/wpi/cetask/DecompositionClass.html" title="class in edu.wpi.cetask">DecompositionClass</a>, <a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TaskModel.Member</span>
extends <a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></pre>
<div class="block">Base class for members of task model with id's</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.Condition.html" title="class in edu.wpi.cetask">Description.Condition</a>, <a href="../../../edu/wpi/cetask/Description.Script.html" title="class in edu.wpi.cetask">Description.Script</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#engine">engine</a>, <a href="../../../edu/wpi/cetask/Description.html#namespace">namespace</a>, <a href="../../../edu/wpi/cetask/Description.html#node">node</a>, <a href="../../../edu/wpi/cetask/Description.html#where">where</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath">xpath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#TaskModel.Member(org.w3c.dom.Node,%20javax.xml.xpath.XPath)">TaskModel.Member</a></strong>(org.w3c.dom.Node&nbsp;node,
                javax.xml.xpath.XPath&nbsp;xpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#TaskModel.Member(org.w3c.dom.Node,%20javax.xml.xpath.XPath,%20java.lang.String)">TaskModel.Member</a></strong>(org.w3c.dom.Node&nbsp;node,
                javax.xml.xpath.XPath&nbsp;xpath,
                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#TaskModel.Member(java.lang.String)">TaskModel.Member</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String,%20java.lang.Boolean)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String,%20java.lang.Double)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String,%20java.lang.Float)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String,%20java.lang.Integer)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Integer&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getProperty(java.lang.String,%20java.lang.Long)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getPropertyId()">getPropertyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getQName()">getQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#isInternal()">isInternal</a></strong>()</code>
<div class="block">A task or decomposition class is internal if its id starts with an underscore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String,%20boolean)">setProperty</a></strong>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String,%20double)">setProperty</a></strong>(java.lang.String&nbsp;key,
           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String,%20float)">setProperty</a></strong>(java.lang.String&nbsp;key,
           float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String,%20int)">setProperty</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String,%20long)">setProperty</a></strong>(java.lang.String&nbsp;key,
           long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/wpi/cetask/TaskModel.Member.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.cetask.Description">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/Description.html" title="class in edu.wpi.cetask">Description</a></h3>
<code><a href="../../../edu/wpi/cetask/Description.html#getEnclosing()">getEnclosing</a>, <a href="../../../edu/wpi/cetask/Description.html#getEngine()">getEngine</a>, <a href="../../../edu/wpi/cetask/Description.html#getErr()">getErr</a>, <a href="../../../edu/wpi/cetask/Description.html#getNamespace()">getNamespace</a>, <a href="../../../edu/wpi/cetask/Description.html#getOut()">getOut</a>, <a href="../../../edu/wpi/cetask/Description.html#parseAbout(org.w3c.dom.Node,%20javax.xml.xpath.XPath)">parseAbout</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName(org.w3c.dom.Node,%20java.lang.String,%20java.lang.String)">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#parseQName(java.lang.String)">parseQName</a>, <a href="../../../edu/wpi/cetask/Description.html#print(java.io.PrintStream)">print</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(org.w3c.dom.Node,%20java.lang.String,%20java.lang.String,%20edu.wpi.cetask.TaskEngine)">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#resolveTaskClass(java.lang.String)">resolveTaskClass</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node,%20javax.xml.xpath.XPath,%20java.lang.String)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(org.w3c.dom.Node,%20javax.xml.xpath.XPath,%20java.lang.String,%20javax.xml.namespace.QName)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpath(java.lang.String,%20javax.xml.namespace.QName)">xpath</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes(org.w3c.dom.Node,%20javax.xml.xpath.XPath,%20java.lang.String)">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathNodes(java.lang.String)">xpathNodes</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues(org.w3c.dom.Node,%20javax.xml.xpath.XPath,%20java.lang.String)">xpathValues</a>, <a href="../../../edu/wpi/cetask/Description.html#xpathValues(java.lang.String)">xpathValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskModel.Member(org.w3c.dom.Node, javax.xml.xpath.XPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskModel.Member</h4>
<pre>protected&nbsp;TaskModel.Member(org.w3c.dom.Node&nbsp;node,
                javax.xml.xpath.XPath&nbsp;xpath)</pre>
</li>
</ul>
<a name="TaskModel.Member(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskModel.Member</h4>
<pre>protected&nbsp;TaskModel.Member(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="TaskModel.Member(org.w3c.dom.Node, javax.xml.xpath.XPath, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskModel.Member</h4>
<pre>protected&nbsp;TaskModel.Member(org.w3c.dom.Node&nbsp;node,
                javax.xml.xpath.XPath&nbsp;xpath,
                java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw id string from the definition of this member.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../edu/wpi/cetask/TaskModel.Member.html#getQName()"><code>getQName()</code></a></dd></dl>
</li>
</ul>
<a name="getQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qualified name of this member</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="getPropertyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyId()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProperty(java.lang.String&nbsp;key,
                            java.lang.Integer&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getProperty(java.lang.String&nbsp;key,
                         java.lang.Long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getProperty(java.lang.String&nbsp;key,
                          java.lang.Float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getProperty(java.lang.String&nbsp;key,
                           java.lang.Double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                            java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all names of all properties with @ keys that apply to this task or
 decomposition class</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               int&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               long&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               float&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               double&nbsp;value)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               boolean&nbsp;value)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A task or decomposition class is internal if its id starts with an underscore.  
 Can be overridden with @internal property.
 Internal types are suppressed in various places, such as history printing,
 ttsay, etc.  Also the default key values that control plugins, such
 as @ProposeHow are false for internal tasks, rather than true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/cetask/TaskModel.Init.html" title="class in edu.wpi.cetask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/wpi/cetask/Utils.html" title="class in edu.wpi.cetask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/cetask/TaskModel.Member.html" target="_top">Frames</a></li>
<li><a href="TaskModel.Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.cetask.Description">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.cetask.Description">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
