# Properties file for Library.xml
#
# This is just a sample to illustrate some ideas of how to use these properties

Borrow@format = borrow %s
Borrow.book@definite = the book to borrow
Borrow.book@indefinite = a library book

GoToLibrary@format = go to the library

ChooseBook@format = choose %s
ChooseBook.input@definite = the book to choose
ChooseBook.output@definite = the chosen book

LookupInCatalog@format = look %s up in the catalog
LookupInCatalog.book@definite = the book to look up

TakeFromShelf@format = take %s from %s
TakeFromShelf.location@indefinite = a shelf

UseSearchEngine@format = use the search engine

CheckOut@format = check out %s

initial@format = using the catalog
alternative@format = using a search engine

initial@authorized = true
