let's_get_to_the_second_island_using_the_rope = it's too far for me to swim. There's a rope, though...
should_I_swim_to_the_second_island? = well, I can make it across. I'll send you a postcard from the other side
should_I_swim_to_the_far_side? = should I go first?
accept_please_swim_to_the_first_island = ok
accept_please_swim_to_the_second_island = ok, in you go!
accept_please_swim_to_the_far_side = go ahead, race you there!
please_swim_to_the_far_side = go ahead, race you there!

