how@word = how
shallwe@word = do you want to

GetTo@format = get to the %2$s

water@format = by swimming
bridge@format = by making a bridge
rope@format = using the rope

rope@authorized = false
Ask.How(GetTo,rope)@generate = false

Swim@format = swim to the %2$s
Walk@format = walk to the %s
PushIceBlock@format = push an ice block into the water
ThrowRope@format = throw the rope
CatchRope@format = grab the rope

Swim@authorized = false
Reject(Propose.Should(Swim))@generate = false

Propose.ShouldNot(Swim)@generate = false
Propose.ShouldNot(CrossRiver)@generate = false
Propose.Should(CrossRiver)@format = we need to get to the other side

# remove default 'yes' for Accept format so translations will work
# note translations needed because formatting depend on more than just nested task argument
Accept@format =

