someone@word = one of us
how@word = how
shallwe@word = should we

# works better with these dialogues
Accept@format = ok

Escape@format = get past it
over@format = by climbing over
under@format = by digging under
around@format = by going around
through@format = by sheer force

Boost@format =  give a boost over the wall
Boost@authorized = false

Clamber@format = finish climbing over
OpenDoor@format = open the door

Propose.ShouldNot(IceWall)@generate = false
Propose.ShouldNot(Escape)@generate = false
Propose.Stop(SillyConversation)@generate = true
