let's_achieve_IceWall = a wall. Why does it always have to be walls? I hate walls!

let's_achieve_SillyConversation = actually, there's something I've been meaning to tell you...
stop_achieve_SillyConversation = forget it

let's_get_past_it_by_climbing_over = I say we climb over it
let's_get_past_it_by_digging_under = we could tunnel under it
let's_get_past_it_by_going_around = no wall is an island. Can we go around?
let's_get_past_it_by_sheer_force = an ice wall? I've got the matches if you'll find the kindling

I_should_give_a_boost_over_the_wall = up you go
you_should_give_a_boost_over_the_wall = give me a boost?
let's_not_give_a_boost_over_the_wall = actually, I just remembered that I'm scared of heights
I'm_not_going_to_give_a_boost_over_the_wall = I'm not going to give you a boost
I'm_going_to_give_a_boost_over_the_wall = I'm going to give you a boost

please_finish_climbing_over = well, are you going to climb over or not?