someone@word = we

Propose.ShouldNot(Shelter)@generate = false

BuildPillars@format = put up some pillars
BuildWalls@format = build the walls
BuildRoof@format = make the roof

Propose.ShouldNot(BuildWalls)@generate = false
Propose.ShouldNot(BuildRoof)@generate = false

BuildWall@format = build the %s wall
BuildPillar@format = put up the %s pillar

ChoosePanel@format = find a panel to use
ChooseShard@format = find an ice shard to use

PickUpPanel@format = pick up a panel
PickUpShard@format = pick up an ice shard

PlacePanel@format = place the %s wall
PlaceShard@format = place the %s pillar
