let's_achieve_Shelter = all right, a clear path for once!

let's_not_achieve_BuildPillars = never mind about the pillars

please_find_a_panel_to_use = we need some walls
we_should_find_an_ice_shard_to_use = let's put some pillars at the front
