<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Wed Apr 20 15:40:49 EDT 2016 -->
<title>Disco</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Disco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":42,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":42,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/ConsoleWindow.html" title="class in edu.wpi.disco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/disco/Disco.Validate.html" title="class in edu.wpi.disco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Disco.html" target="_top">Frames</a></li>
<li><a href="Disco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.disco</div>
<h2 title="Class Disco" class="title">Class Disco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">edu.wpi.cetask.TaskEngine</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.disco.Disco</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Disco</span>
extends <a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></pre>
<div class="block">Collaborative Discourse Manager (see papers in docs).

 NB: This implementation does <em>not</em> support multi-threaded access.
     See <a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco"><code>Interaction</code></a> for multi-thread support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.Validate.html" title="class in edu.wpi.disco">Disco.Validate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.TaskEngine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></h3>
<code><a href="../../../edu/wpi/cetask/TaskEngine.AmbiguousIdException.html" title="class in edu.wpi.cetask">TaskEngine.AmbiguousIdException</a>, <a href="../../../edu/wpi/cetask/TaskEngine.Context.html" title="class in edu.wpi.cetask">TaskEngine.Context</a>, <a href="../../../edu/wpi/cetask/TaskEngine.OnLoading.html" title="interface in edu.wpi.cetask">TaskEngine.OnLoading</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#RANDOM_ALTERNATIVES">RANDOM_ALTERNATIVES</a></span></code>
<div class="block">If true, then <a href="../../../edu/wpi/disco/Disco.html#getAlternative-java.lang.String-java.lang.String-boolean-"><code>getAlternative(String,String,boolean)</code></a> uses randomness instead of counting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#TRACE">TRACE</a></span></code>
<div class="block">To enabled tracing of Disco implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#translate">translate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.TaskEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></h3>
<code><a href="../../../edu/wpi/cetask/TaskEngine.html#builder">builder</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#DEBUG">DEBUG</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#ENGINE">ENGINE</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#handler">handler</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#onTick">onTick</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#PRINT_TASK">PRINT_TASK</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#properties">properties</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#schema">schema</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#synchronizer">synchronizer</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#VERBOSE">VERBOSE</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#verifierFactory">verifierFactory</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#xmlns">xmlns</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#xpathFactory">xpathFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#Disco-edu.wpi.disco.Interaction-">Disco</a></span>(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#addAgentPlugin-java.lang.Class-int-java.lang.Object:A-">addAgentPlugin</a></span>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a>&gt;&nbsp;plugin,
              int&nbsp;priority,
              java.lang.Object[]&nbsp;initArgs)</code>
<div class="block">Add plugin of given class to plugins used for generation of agent
 of associated interaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#addUserPlugin-java.lang.Class-int-java.lang.Object:A-">addUserPlugin</a></span>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a>&gt;&nbsp;plugin,
             int&nbsp;priority,
             java.lang.Object[]&nbsp;initArgs)</code>
<div class="block">Add plugin of given class to plugins used for generation of user
 of associated interaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#copy-edu.wpi.cetask.Task-">copy</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Make a copy in this engine of given task instance, possibly from another 
 engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#explain-edu.wpi.cetask.Task-boolean-">explain</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
       boolean&nbsp;onlyLive)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#explainBest-edu.wpi.cetask.Task-boolean-">explainBest</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
           boolean&nbsp;onlyLive)</code>
<div class="block">Thread-safe variant of <a href="../../../edu/wpi/cetask/TaskEngine.html#explainBest-edu.wpi.cetask.Task-boolean-"><code>TaskEngine.explainBest(Task,boolean)</code></a> for Disco.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#format-edu.wpi.cetask.Task-">format</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Return compact human-readable string for given task using this engine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#formatUtterance-edu.wpi.disco.lang.Utterance-">formatUtterance</a></span>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</code>
<div class="block">Format given utterance as default human-readable string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#formatUtterance-edu.wpi.disco.lang.Utterance-boolean-boolean-boolean-">formatUtterance</a></span>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
               boolean&nbsp;capitalize,
               boolean&nbsp;endSentence,
               boolean&nbsp;freeze)</code>
<div class="block">Format given utterance as human-readable string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#gerundize-java.lang.Object-java.lang.String-">gerundize</a></span>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;undefined)</code>
<div class="block">For use in format strings, e.g., {$disco.gerundize($this.arg,"a foo")}</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getAlternative-java.lang.String-java.lang.String-boolean-">getAlternative</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value,
              boolean&nbsp;advance)</code>
<div class="block">Utility function for sequencing through alternatives using | separators (which
 may be quoted with backslash).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getExternalName--">getExternalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getFocus--">getFocus</a></span>()</code>
<div class="block">Override simple task engine version of focus with discourse model using stack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getFocus-boolean-">getFocus</a></span>(boolean&nbsp;ignoreAccept)</code>
<div class="block"><tt>getFocus(false)</tt> is equivalent to <a href="../../../edu/wpi/disco/Disco.html#getFocus--"><code>getFocus()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getFocusExhausted-boolean-">getFocusExhausted</a></span>(boolean&nbsp;ignoreAccept)</code>
<div class="block">Return the plan that would be focus if exhausted plans popped off stack, or null.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getFormat-edu.wpi.cetask.Task-">getFormat</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Return format string for given task, or null if none
 (for Disco extension)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getInteraction--">getInteraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco">Segment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getLastUnshift--">getLastUnshift</a></span>()</code>
<div class="block">If <a href="../../../edu/wpi/disco/Disco.html#isLastShift--"><code>isLastShift()</code></a> returns true, then this method returns the segment
 to shift the focus back to where it was before the unnecessary focus shift.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getPlan-edu.wpi.cetask.TaskClass-">getPlan</a></span>(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</code>
<div class="block">Return the the closest ancestor of the current focus (or
 the focus) that has a goal of given task class, or null if
 none.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getPurpose--">getPurpose</a></span>()</code>
<div class="block">Return current discourse segment purpose.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco">Segment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getSegment--">getSegment</a></span>()</code>
<div class="block">Return the current segment (top of focus stack).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco">Segment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getStack--">getStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getSystemName--">getSystemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getToString-edu.wpi.disco.lang.Utterance-">getToString</a></span>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getUserModel-java.lang.String-">getUserModel</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve object from user model associated with given key.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getUserModel-java.lang.String-java.lang.Object-">getUserModel</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Retrieve object from user model associated with given key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getWho-boolean-">getWho</a></span>(boolean&nbsp;external)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#getWho-edu.wpi.cetask.Task-">getWho</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Return string identifying external slot of given task</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#history--">history</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#history-java.io.PrintStream-">history</a></span>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print compact human-readable summary of complete discourse history.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#interpret-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">interpret</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
         <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
         boolean&nbsp;continuation)</code>
<div class="block">Update engine state based on this occurrence.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Test whether discourse stack is empty</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#isLastShift--">isLastShift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#isRecognition--">isRecognition</a></span>()</code>
<div class="block">Test whether this engine has plan recognition.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#load-java.lang.String-org.w3c.dom.Document-java.util.Properties-">load</a></span>(java.lang.String&nbsp;from,
    org.w3c.dom.Document&nbsp;document,
    java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#load-java.lang.String-org.w3c.dom.Document-java.util.Properties-java.util.Properties-">load</a></span>(java.lang.String&nbsp;from,
    org.w3c.dom.Document&nbsp;document,
    java.util.Properties&nbsp;properties,
    java.util.Properties&nbsp;translate)</code>
<div class="block">Load, parse, validate and return task model and associated properties and
 translate files from strings.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#load-java.lang.String-java.io.InputStream-">load</a></span>(java.lang.String&nbsp;from,
    java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#load-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">load</a></span>(java.lang.String&nbsp;from,
    java.lang.String&nbsp;model,
    java.lang.String&nbsp;properties,
    java.lang.String&nbsp;translate)</code>
<div class="block">Load, parse, validate and return task model and associated properties and
 translate files from strings.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#loadDefaultProperties--">loadDefaultProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main class for running stand-alone Disco with console.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#newFocus-edu.wpi.cetask.Plan-">newFocus</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#newTaskModel-org.w3c.dom.Document-javax.xml.xpath.XPath-java.lang.String-">newTaskModel</a></span>(org.w3c.dom.Document&nbsp;document,
            javax.xml.xpath.XPath&nbsp;xpath,
            java.lang.String&nbsp;xmlns)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#occurred-edu.wpi.cetask.Task-">occurred</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</code>
<div class="block">Method for notifying task engine that given primitive <em>user</em> task 
 has occurred.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#occurred-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">occurred</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
        <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
        boolean&nbsp;continuation)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#pop--">pop</a></span>()</code>
<div class="block">Set focus to (possibly null) parent of current focus.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#popTo-edu.wpi.cetask.Plan-">popTo</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Pop zero or more segments off the stack until the first segment
 is "exposed" (becomes focus) whose plan is either the given plan
 or a descendant.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print compact human-readable summary of current discourse state.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#print-edu.wpi.cetask.Task-java.io.PrintStream-int-">print</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
     java.io.PrintStream&nbsp;stream,
     int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#processFormat-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">processFormat</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
             java.lang.String&nbsp;format,
             java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#push-edu.wpi.cetask.Plan-">push</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#putToString-edu.wpi.disco.lang.Utterance-java.lang.String-">putToString</a></span>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
           java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#putUserModel-java.lang.String-java.lang.Object-">putUserModel</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">Store given object under given key in user model.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#putUtterance-edu.wpi.disco.lang.Utterance-java.lang.String-">putUtterance</a></span>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
            java.lang.String&nbsp;formatted)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#reconcileStack-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">reconcileStack</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
              <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
              boolean&nbsp;continuation)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#removeAgentPlugin-java.lang.Class-">removeAgentPlugin</a></span>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a>&gt;&nbsp;plugin)</code>
<div class="block">Remove plugin(s) of given class, if any, from plugins used for generation 
 of agent of associated interaction.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#removeTop-edu.wpi.cetask.Plan-">removeTop</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Remove given toplevel plan from current tree.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#removeUserPlugin-java.lang.Class-">removeUserPlugin</a></span>(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a>&gt;&nbsp;plugin)</code>
<div class="block">Remove plugin(s) of given class, if any, from plugins used for generation 
 of user of associated interaction.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected edu.wpi.disco.Recognition.Explanation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#resolveAmbiguity-java.util.List-">resolveAmbiguity</a></span>(java.util.List&lt;edu.wpi.disco.Recognition.Explanation&gt;&nbsp;explanations)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#resolveTaskClass-javax.xml.namespace.QName-">resolveTaskClass</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Return unique task class, if any, identified by given qualified name</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#setFocus-edu.wpi.cetask.Plan-">setFocus</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;focus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#stackContains-edu.wpi.cetask.Plan-">stackContains</a></span>(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</code>
<div class="block">Tests whether stack contains given plan</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#status--">status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#toHistoryString-edu.wpi.cetask.Task-">toHistoryString</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</code>
<div class="block">Utility method to create human-readable string for given task for 
 use in history.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#translate-java.lang.String-edu.wpi.disco.lang.Utterance-">translate</a></span>(java.lang.String&nbsp;formatted,
         <a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#translate-edu.wpi.disco.lang.Utterance-">translate</a></span>(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#unexplained-edu.wpi.cetask.Task-">unexplained</a></span>(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#verify-java.lang.String-org.w3c.dom.Document-java.lang.String-">verify</a></span>(java.lang.String&nbsp;from,
      org.w3c.dom.Document&nbsp;document,
      java.lang.String&nbsp;xmlns)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/wpi/disco/Disco.html#verify-java.lang.String-java.lang.String-">verify</a></span>(java.lang.String&nbsp;file,
      java.lang.String&nbsp;xmlns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.TaskEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></h3>
<code><a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-edu.wpi.cetask.Plan-">addTop</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-java.lang.String-">addTop</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-edu.wpi.cetask.Task-">addTop</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#addTop-edu.wpi.cetask.TaskClass-">addTop</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#ambiguous-java.util.List-">ambiguous</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#clearLiveAchieved--">clearLiveAchieved</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#compile-java.lang.String-java.lang.String-">compile</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#decomposeAll--">decomposeAll</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#defaultProperties--">defaultProperties</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#deleteGlobal-java.lang.String-">deleteGlobal</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#eval-java.io.InputStream-java.lang.String-">eval</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#eval-java.lang.String-javax.script.Bindings-java.lang.String-">eval</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#eval-java.lang.String-java.lang.String-">eval</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#get-java.lang.Object-java.lang.String-">get</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getDecompositionClass-java.lang.String-">getDecompositionClass</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getDeviceType-edu.wpi.cetask.TaskClass-">getDeviceType</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getGlobal-java.lang.String-">getGlobal</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getLastOccurrence--">getLastOccurrence</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getModel-java.lang.String-">getModel</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getModels--">getModels</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getPlatform-edu.wpi.cetask.TaskClass-">getPlatform</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getProperties--">getProperties</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getProperty-java.lang.String-java.lang.Boolean-">getProperty</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getRoot--">getRoot</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getScriptEngine--">getScriptEngine</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getStart--">getStart</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getTaskClass-java.lang.String-">getTaskClass</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getTick--">getTick</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getTop-edu.wpi.cetask.Plan-">getTop</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getTopClasses--">getTopClasses</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#getTops--">getTops</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#isDefined-java.lang.Object-java.lang.String-">isDefined</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#isDefinedGlobal-java.lang.String-">isDefinedGlobal</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#isTop-edu.wpi.cetask.Plan-">isTop</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#isUndefined-java.lang.Object-">isUndefined</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#load-org.w3c.dom.Document-java.util.Properties-">load</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-">load</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-java.lang.String-java.lang.String-">load</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#loadProperties-java.lang.String-java.lang.String-">loadProperties</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#newObject--">newObject</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#newVerifier-org.iso_relax.verifier.Schema-">newVerifier</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#occurred-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">occurred</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#parse-java.io.InputStream-java.lang.String-">parse</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#parse-java.lang.String-">parse</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#put-java.lang.Object-java.lang.String-java.lang.Object-">put</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#remove-java.lang.Object-java.lang.String-">remove</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#setGlobal-java.lang.String-java.lang.Object-">setGlobal</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#setOnLoading-edu.wpi.cetask.TaskEngine.OnLoading-">setOnLoading</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#setProperty-java.lang.String-boolean-">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#setStart-long-">setStart</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#tick--">tick</a>, <a href="../../../edu/wpi/cetask/TaskEngine.html#toString-java.lang.Object-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static&nbsp;java.lang.String VERSION</pre>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static&nbsp;boolean TRACE</pre>
<div class="block">To enabled tracing of Disco implementation.  Note this variable can be conveniently
 set using eval command in console or in init script of a task model.</div>
</li>
</ul>
<a name="RANDOM_ALTERNATIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_ALTERNATIVES</h4>
<pre>public static&nbsp;boolean RANDOM_ALTERNATIVES</pre>
<div class="block">If true, then <a href="../../../edu/wpi/disco/Disco.html#getAlternative-java.lang.String-java.lang.String-boolean-"><code>getAlternative(String,String,boolean)</code></a> uses randomness instead of counting.</div>
</li>
</ul>
<a name="translate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>protected final&nbsp;java.util.Properties translate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disco-edu.wpi.disco.Interaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disco</h4>
<pre>public&nbsp;Disco(<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;interaction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main class for running stand-alone Disco with console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - first string (if any) is url or filename from which to read 
             console commands</dd>
</dl>
</li>
</ul>
<a name="getInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Interaction.html" title="class in edu.wpi.disco">Interaction</a>&nbsp;getInteraction()</pre>
</li>
</ul>
<a name="isRecognition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecognition</h4>
<pre>public&nbsp;boolean&nbsp;isRecognition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#isRecognition--">TaskEngine</a></code></span></div>
<div class="block">Test whether this engine has plan recognition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#isRecognition--">isRecognition</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from,
                         java.io.InputStream&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-java.io.InputStream-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-org.w3c.dom.Document-java.util.Properties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from,
                      org.w3c.dom.Document&nbsp;document,
                      java.util.Properties&nbsp;properties,
                      java.util.Properties&nbsp;translate)</pre>
<div class="block">Load, parse, validate and return task model and associated properties and
 translate files from strings.  Used for DiscoUnity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - name of model (for error messages)</dd>
<dd><code>document</code> - xml for model</dd>
<dd><code>properties</code> - associated properties</dd>
<dd><code>translate</code> - associated translations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-"><code>TaskEngine.load(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from,
                      java.lang.String&nbsp;model,
                      java.lang.String&nbsp;properties,
                      java.lang.String&nbsp;translate)</pre>
<div class="block">Load, parse, validate and return task model and associated properties and
 translate files from strings.  Used for DiscoUnity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - name of model (for error messages)</dd>
<dd><code>model</code> - xml for model</dd>
<dd><code>properties</code> - associated properties</dd>
<dd><code>translate</code> - associated translations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-"><code>TaskEngine.load(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="verify-java.lang.String-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>protected&nbsp;boolean&nbsp;verify(java.lang.String&nbsp;from,
                         org.w3c.dom.Document&nbsp;document,
                         java.lang.String&nbsp;xmlns)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#verify-java.lang.String-org.w3c.dom.Document-java.lang.String-">verify</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="verify-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>protected&nbsp;boolean&nbsp;verify(java.lang.String&nbsp;file,
                         java.lang.String&nbsp;xmlns)
                  throws org.xml.sax.SAXException,
                         java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#verify-java.lang.String-java.lang.String-">verify</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newTaskModel-org.w3c.dom.Document-javax.xml.xpath.XPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskModel</h4>
<pre>protected&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;newTaskModel(org.w3c.dom.Document&nbsp;document,
                                 javax.xml.xpath.XPath&nbsp;xpath,
                                 java.lang.String&nbsp;xmlns)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#newTaskModel-org.w3c.dom.Document-javax.xml.xpath.XPath-java.lang.String-">newTaskModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-org.w3c.dom.Document-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskModel.html" title="class in edu.wpi.cetask">TaskModel</a>&nbsp;load(java.lang.String&nbsp;from,
                      org.w3c.dom.Document&nbsp;document,
                      java.util.Properties&nbsp;properties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#load-java.lang.String-org.w3c.dom.Document-java.util.Properties-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDefaultProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultProperties</h4>
<pre>protected&nbsp;void&nbsp;loadDefaultProperties()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#loadDefaultProperties--">loadDefaultProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="resolveTaskClass-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTaskClass</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;resolveTaskClass(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#resolveTaskClass-javax.xml.namespace.QName-">TaskEngine</a></code></span></div>
<div class="block">Return unique task class, if any, identified by given qualified name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#resolveTaskClass-javax.xml.namespace.QName-">resolveTaskClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco">Segment</a>&gt;&nbsp;getStack()</pre>
</li>
</ul>
<a name="isLastShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastShift</h4>
<pre>public&nbsp;boolean&nbsp;isLastShift()</pre>
</li>
</ul>
<a name="getLastUnshift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUnshift</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco">Segment</a>&nbsp;getLastUnshift()</pre>
<div class="block">If <a href="../../../edu/wpi/disco/Disco.html#isLastShift--"><code>isLastShift()</code></a> returns true, then this method returns the segment
 to shift the focus back to where it was before the unnecessary focus shift. 
 (This segment is not currently on the stack.)</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Test whether discourse stack is empty</div>
</li>
</ul>
<a name="getSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/disco/Segment.html" title="class in edu.wpi.disco">Segment</a>&nbsp;getSegment()</pre>
<div class="block">Return the current segment (top of focus stack).</div>
</li>
</ul>
<a name="getPurpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurpose</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;getPurpose()</pre>
<div class="block">Return current discourse segment purpose.</div>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getFocus()</pre>
<div class="block">Override simple task engine version of focus with discourse model using stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#getFocus--">getFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plan for top segment in stack or null if stack is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#setFocus-edu.wpi.cetask.Plan-"><code>TaskEngine.setFocus(Plan)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getFocus(boolean&nbsp;ignoreAccept)</pre>
<div class="block"><tt>getFocus(false)</tt> is equivalent to <a href="../../../edu/wpi/disco/Disco.html#getFocus--"><code>getFocus()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreAccept</code> - if true then substitute non-null parent of Accept</dd>
</dl>
</li>
</ul>
<a name="getFocusExhausted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusExhausted</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getFocusExhausted(boolean&nbsp;ignoreAccept)</pre>
<div class="block">Return the plan that would be focus if exhausted plans popped off stack, or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreAccept</code> - if true then substitute non-null parent of Accept</dd>
</dl>
</li>
</ul>
<a name="getPlan-edu.wpi.cetask.TaskClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;getPlan(<a href="../../../edu/wpi/cetask/TaskClass.html" title="class in edu.wpi.cetask">TaskClass</a>&nbsp;task)</pre>
<div class="block">Return the the closest ancestor of the current focus (or
 the focus) that has a goal of given task class, or null if
 none.</div>
</li>
</ul>
<a name="setFocus-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;setFocus(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;focus)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#setFocus-edu.wpi.cetask.Plan-">TaskEngine</a></code></span></div>
<div class="block">Shift focus to the given plan or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#setFocus-edu.wpi.cetask.Plan-">setFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this is an "unnecessary focus shift" in the sense of 
         docs/LeshRichSidner2001_UM.pdf, i.e., we are leaving the current
         focus when it is started but not done.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#getFocus--"><code>TaskEngine.getFocus()</code></a></dd>
</dl>
</li>
</ul>
<a name="newFocus-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFocus</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;newFocus(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#newFocus-edu.wpi.cetask.Plan-">TaskEngine</a></code></span></div>
<div class="block">Return first ancestor of given plan which is live or has live descendants,
 stopping at toplevel plan containing given plan, or null if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#newFocus-edu.wpi.cetask.Plan-">newFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="push-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#pop--">TaskEngine</a></code></span></div>
<div class="block">Set focus to (possibly null) parent of current focus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#pop--">pop</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="popTo-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTo</h4>
<pre>public&nbsp;void&nbsp;popTo(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Pop zero or more segments off the stack until the first segment
 is "exposed" (becomes focus) whose plan is either the given plan
 or a descendant.</div>
</li>
</ul>
<a name="stackContains-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackContains</h4>
<pre>public&nbsp;boolean&nbsp;stackContains(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block">Tests whether stack contains given plan</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTop-edu.wpi.cetask.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTop</h4>
<pre>public&nbsp;void&nbsp;removeTop(<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;plan)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#removeTop-edu.wpi.cetask.Plan-">TaskEngine</a></code></span></div>
<div class="block">Remove given toplevel plan from current tree. Also sets focus to null, if
 given plan was focus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#removeTop-edu.wpi.cetask.Plan-">removeTop</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="occurred-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;occurred(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#occurred-edu.wpi.cetask.Task-">TaskEngine</a></code></span></div>
<div class="block">Method for notifying task engine that given primitive <em>user</em> task 
 has occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#occurred-edu.wpi.cetask.Task-">occurred</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching plan in current task tree or null if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Plan.html#execute--"><code>Plan.execute()</code></a></dd>
</dl>
</li>
</ul>
<a name="occurred-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurred</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;occurred(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                     <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                     boolean&nbsp;continuation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#occurred-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">occurred</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="putUtterance-edu.wpi.disco.lang.Utterance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUtterance</h4>
<pre>public&nbsp;void&nbsp;putUtterance(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
                         java.lang.String&nbsp;formatted)</pre>
</li>
</ul>
<a name="copy-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;copy(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#copy-edu.wpi.cetask.Task-">TaskEngine</a></code></span></div>
<div class="block">Make a copy in this engine of given task instance, possibly from another 
 engine.  Recursively copies task values in slots.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#copy-edu.wpi.cetask.Task-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="explainBest-edu.wpi.cetask.Task-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explainBest</h4>
<pre>public&nbsp;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;explainBest(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                        boolean&nbsp;onlyLive)</pre>
<div class="block">Thread-safe variant of <a href="../../../edu/wpi/cetask/TaskEngine.html#explainBest-edu.wpi.cetask.Task-boolean-"><code>TaskEngine.explainBest(Task,boolean)</code></a> for Disco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#explainBest-edu.wpi.cetask.Task-boolean-">explainBest</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plan which explains this task or null, if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/TaskEngine.html#explain-edu.wpi.cetask.Task-boolean-"><code>TaskEngine.explain(Task,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveAmbiguity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAmbiguity</h4>
<pre>protected&nbsp;edu.wpi.disco.Recognition.Explanation&nbsp;resolveAmbiguity(java.util.List&lt;edu.wpi.disco.Recognition.Explanation&gt;&nbsp;explanations)</pre>
</li>
</ul>
<a name="explain-edu.wpi.cetask.Task-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&gt;&nbsp;explain(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                                                boolean&nbsp;onlyLive)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#explain-edu.wpi.cetask.Task-boolean-">TaskEngine</a></code></span></div>
<div class="block">Return list of plans in task tree which explain given task, searching
 in the following categories, in order:
 <ol>
 <li> within current focus
 <li> within current toplevel plan
 <li> any toplevel plan
 </ol>
 If plans are found in one category, search does <em>not</em> continue to next category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#explain-edu.wpi.cetask.Task-boolean-">explain</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dd><code>onlyLive</code> - only search live plans</dd>
</dl>
</li>
</ul>
<a name="interpret-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>protected&nbsp;boolean&nbsp;interpret(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                            <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                            boolean&nbsp;continuation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#interpret-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">TaskEngine</a></code></span></div>
<div class="block">Update engine state based on this occurrence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#interpret-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">interpret</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
<dd><code>contributes</code> - plan to which occurrence contributes (e.g., matches) or null</dd>
<dd><code>continuation</code> - true iff contributes plan started before this occurrence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false iff this task is unexplained</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/cetask/Task.html#interpret-edu.wpi.cetask.Plan-boolean-"><code>Task.interpret(Plan,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="unexplained-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexplained</h4>
<pre>protected&nbsp;void&nbsp;unexplained(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#unexplained-edu.wpi.cetask.Task-">unexplained</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="reconcileStack-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconcileStack</h4>
<pre>public&nbsp;void&nbsp;reconcileStack(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;occurrence,
                           <a href="../../../edu/wpi/cetask/Plan.html" title="class in edu.wpi.cetask">Plan</a>&nbsp;contributes,
                           boolean&nbsp;continuation)</pre>
</li>
</ul>
<a name="getUserModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserModel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserModel(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve object from user model associated with given key.
 Return null if no value.</div>
</li>
</ul>
<a name="getUserModel-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserModel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserModel(java.lang.String&nbsp;key,
                                     java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Retrieve object from user model associated with given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - returned if no value with key</dd>
</dl>
</li>
</ul>
<a name="putUserModel-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUserModel</h4>
<pre>public&nbsp;void&nbsp;putUserModel(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Store given object under given key in user model.</div>
</li>
</ul>
<a name="removeUserPlugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserPlugin</h4>
<pre>public&nbsp;void&nbsp;removeUserPlugin(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a>&gt;&nbsp;plugin)</pre>
<div class="block">Remove plugin(s) of given class, if any, from plugins used for generation 
 of user of associated interaction.</div>
</li>
</ul>
<a name="removeAgentPlugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgentPlugin</h4>
<pre>public&nbsp;void&nbsp;removeAgentPlugin(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a>&gt;&nbsp;plugin)</pre>
<div class="block">Remove plugin(s) of given class, if any, from plugins used for generation 
 of agent of associated interaction.</div>
</li>
</ul>
<a name="addAgentPlugin-java.lang.Class-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgentPlugin</h4>
<pre>public&nbsp;void&nbsp;addAgentPlugin(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a>&gt;&nbsp;plugin,
                           int&nbsp;priority,
                           java.lang.Object[]&nbsp;initArgs)</pre>
<div class="block">Add plugin of given class to plugins used for generation of agent
 of associated interaction.</div>
</li>
</ul>
<a name="addUserPlugin-java.lang.Class-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserPlugin</h4>
<pre>public&nbsp;void&nbsp;addUserPlugin(java.lang.Class&lt;? extends <a href="../../../edu/wpi/disco/Agenda.Plugin.html" title="class in edu.wpi.disco">Agenda.Plugin</a>&gt;&nbsp;plugin,
                          int&nbsp;priority,
                          java.lang.Object[]&nbsp;initArgs)</pre>
<div class="block">Add plugin of given class to plugins used for generation of user
 of associated interaction.</div>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getOut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#getOut--">getOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getErr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#getErr--">getErr</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print compact human-readable summary of current discourse state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff it printed something</dd>
</dl>
</li>
</ul>
<a name="history-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>public&nbsp;boolean&nbsp;history(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print compact human-readable summary of complete discourse history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff it printed something</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;boolean&nbsp;status()</pre>
</li>
</ul>
<a name="history--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>public&nbsp;boolean&nbsp;history()</pre>
</li>
</ul>
<a name="print-edu.wpi.cetask.Task-java.io.PrintStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                  java.io.PrintStream&nbsp;stream,
                  int&nbsp;indent)</pre>
</li>
</ul>
<a name="getToString-edu.wpi.disco.lang.Utterance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToString(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</pre>
</li>
</ul>
<a name="putToString-edu.wpi.disco.lang.Utterance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putToString</h4>
<pre>public&nbsp;void&nbsp;putToString(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
                        java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="toHistoryString-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHistoryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHistoryString(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Utility method to create human-readable string for given task for 
 use in history.</div>
</li>
</ul>
<a name="formatUtterance-edu.wpi.disco.lang.Utterance-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUtterance</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatUtterance(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance,
                                        boolean&nbsp;capitalize,
                                        boolean&nbsp;endSentence,
                                        boolean&nbsp;freeze)</pre>
<div class="block">Format given utterance as human-readable string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capitalize</code> - controls whether to capitalize string</dd>
<dd><code>endSentence</code> - controls whether to call <a href="../../../edu/wpi/cetask/Utils.html#endSentence-java.lang.StringBuilder-"><code>Utils.endSentence(StringBuilder)</code></a></dd>
<dd><code>freeze</code> - controls whether to cache (freeze) the formatted string for this utterance.  This is done
        automatically for occurrences, but should also be used in menus if there are formatting
        rules with alternative choices or other properties that change.</dd>
</dl>
</li>
</ul>
<a name="formatUtterance-edu.wpi.disco.lang.Utterance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUtterance</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatUtterance(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</pre>
<div class="block">Format given utterance as default human-readable string.  Equivalent to 
 <code>formatUtterance(utterance, true, true, false)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/disco/Disco.html#formatUtterance-edu.wpi.disco.lang.Utterance-boolean-boolean-boolean-"><code>formatUtterance(Utterance,boolean,boolean,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormat-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#getFormat-edu.wpi.cetask.Task-">TaskEngine</a></code></span></div>
<div class="block">Return format string for given task, or null if none
 (for Disco extension)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#getFormat-edu.wpi.cetask.Task-">getFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="processFormat-edu.wpi.cetask.Task-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processFormat(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task,
                                             java.lang.String&nbsp;format,
                                             java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="getAlternative-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternative(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;value,
                                       boolean&nbsp;advance)</pre>
<div class="block">Utility function for sequencing through alternatives using | separators (which
 may be quoted with backslash).  Used for task formatting strings,
 translation tables and <a href="../../../edu/wpi/disco/lang/Say.html" title="class in edu.wpi.disco.lang"><code>Say</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - base used to store alternatives counter in user model</dd>
<dd><code>value</code> - string with alternatives (may have only one)</dd>
<dd><code>advance</code> - whether to advance count afterward</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chosen alternative</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/wpi/disco/Disco.html#RANDOM_ALTERNATIVES"><code>RANDOM_ALTERNATIVES</code></a></dd>
</dl>
</li>
</ul>
<a name="format-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html#format-edu.wpi.cetask.Task-">TaskEngine</a></code></span></div>
<div class="block">Return compact human-readable string for given task using this engine.
 (for Disco extension)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#format-edu.wpi.cetask.Task-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="translate-edu.wpi.disco.lang.Utterance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;java.lang.String&nbsp;translate(<a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</pre>
</li>
</ul>
<a name="translate-java.lang.String-edu.wpi.disco.lang.Utterance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;java.lang.String&nbsp;translate(java.lang.String&nbsp;formatted,
                                  <a href="../../../edu/wpi/disco/lang/Utterance.html" title="class in edu.wpi.disco.lang">Utterance</a>&nbsp;utterance)</pre>
</li>
</ul>
<a name="gerundize-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerundize</h4>
<pre>public&nbsp;java.lang.String&nbsp;gerundize(java.lang.Object&nbsp;object,
                                  java.lang.String&nbsp;undefined)</pre>
<div class="block">For use in format strings, e.g., {$disco.gerundize($this.arg,"a foo")}</div>
</li>
</ul>
<a name="getWho-edu.wpi.cetask.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWho</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWho(<a href="../../../edu/wpi/cetask/Task.html" title="class in edu.wpi.cetask">Task</a>&nbsp;task)</pre>
<div class="block">Return string identifying external slot of given task</div>
</li>
</ul>
<a name="getWho-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWho</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWho(boolean&nbsp;external)</pre>
</li>
</ul>
<a name="getExternalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#getExternalName--">getExternalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/wpi/cetask/TaskEngine.html#getSystemName--">getSystemName</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/wpi/disco/ConsoleWindow.html" title="class in edu.wpi.disco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/wpi/disco/Disco.Validate.html" title="class in edu.wpi.disco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/wpi/disco/Disco.html" target="_top">Frames</a></li>
<li><a href="Disco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
