<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Mon Aug 01 10:57:37 EDT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/cetask/ScriptEngineWrapper.html#compile-java.io.Reader-">edu.wpi.cetask.ScriptEngineWrapper.compile(Reader)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/disco/Disco.html#done-edu.wpi.cetask.Task-">edu.wpi.disco.Disco.done(Task)</a>
<div class="block"><span class="deprecationComment">use <a href="edu/wpi/disco/Actor.html#done-edu.wpi.cetask.Task-edu.wpi.disco.Interaction-edu.wpi.cetask.Plan-"><code>Actor.done(Task,Interaction,Plan)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/cetask/ScriptEngineWrapper.html#eval-java.io.Reader-javax.script.ScriptContext-">edu.wpi.cetask.ScriptEngineWrapper.eval(Reader, ScriptContext)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/disco/Disco.html#execute-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-">edu.wpi.disco.Disco.execute(Task, Plan)</a>
<div class="block"><span class="deprecationComment">use <a href="edu/wpi/disco/Actor.html#execute-edu.wpi.cetask.Task-edu.wpi.disco.Interaction-edu.wpi.cetask.Plan-"><code>Actor.execute(Task,Interaction,Plan)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/disco/Disco.html#explain-edu.wpi.cetask.Task-boolean-">edu.wpi.disco.Disco.explain(Task, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/cetask/ScriptEngineWrapper.html#getFactory--">edu.wpi.cetask.ScriptEngineWrapper.getFactory()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/cetask/ScriptEngineWrapper.html#getInterface-java.lang.Class-">edu.wpi.cetask.ScriptEngineWrapper.getInterface(Class&lt;T&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/cetask/ScriptEngineWrapper.html#getInterface-java.lang.Object-java.lang.Class-">edu.wpi.cetask.ScriptEngineWrapper.getInterface(Object, Class&lt;T&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/disco/Disco.html#newFocus-edu.wpi.cetask.Plan-">edu.wpi.disco.Disco.newFocus(Plan)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/wpi/disco/Interaction.html#occurredSilent-boolean-edu.wpi.cetask.Task-edu.wpi.cetask.Plan-boolean-">edu.wpi.disco.Interaction.occurredSilent(boolean, Task, Plan, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/wpi/disco/Disco.html#setFocus-edu.wpi.cetask.Plan-">edu.wpi.disco.Disco.setFocus(Plan)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
