# Properties file for CallCenter1.xml

# Use @format to change how an utterance is printed.
# Use @generate = false to suppress an agent or user utterance.
# Use @internal = true to suppress mention of tasks by user or agent (or use _).
# Use @authorized = true to allow the agent to perform a primitive task (unless agent has blanket authorization).

# prevent TopsPlugin from suggesting this
FixFreezeProblem@top = false

FixFreezeProblem@format = fix the freeze problem
softReset@format = by trying a soft reset
hardReset@format = by trying a hard reset

RemoveBattery@format = remove the battery while the phone is on
WaitOneMinute@format = wait one full minute
ReplaceBattery@format = replace the battery
StartDevice@format = power on the device
PressMenuKey@format = from the home screen, press the Menu key
TapSettings@format = tap Settings
TapPrivacy@format = scroll to and tap Privacy
TapFactoryDataReset@format = tap Factory data reset
TapResetPhone@format = tap Reset phone
TapEraseEverything@format = tap Erase everything


  

