# make agent guess first applicable recipe for B instead of asking
interaction@guess = true
Ask.How(B)@generate = false

# change glossing to match figure
A@format = do A
B@format = do B
C@format = do C
d@format = do d
e@format = do e
f@format = do f
g@format = do g
h@format = do h
i@format = do i
Propose.Achieved@format = we're done %s

# force default printing even though only one choice
r1@format = by r1
r4@format = by r4
