# make agent guess first applicable recipe for B instead of asking
interaction@guess = true
Ask.How(B)@generate = false

# force default printing even though only one choice
r1@format = by r1
r4@format = by r4
