# Properties file for Pedagogical.xml

# force printing by default even though only single choice

steps@format = by steps

# never generate Propose.Done for LearnStep

Propose.Done(LearnStep)@generate = false

# make glosses nicer

LearnRecipe@format = learn how to do %s

LearnStep@format = learn step{$this.action != undefined ? (" "+$this.action) : ""}

Propose.Should(addStep)@format = {$this.goal.isDefinedSlot("recipe") && $this.goal.getSlotValue("recipe").steps.length == 0 ? "first" : "next"} step is {$this.goal.getSlotValue("action")}

addStep@format = adds step %s

achieve@word = do
