# Properties file for Pedagogical.xml

# force printing by default even though only single choice
steps@format = by steps

# never generate Propose.Done for LearnStep
Propose.Done(LearnStep)@generate = false

# make glosses nicer

LearnRecipe@format = learn {$this.learner != undefined && $this.action != undefined && $this.recipe != undefined && models[$this.learner].hasRecipe($this.action,$this.recipe) ? "another way" : "how"} to do %s

LearnStep@format = learn step{$this.action != undefined ? (" "+$this.action) : ""}

Propose.Should(addStep)@format = {$this.goal.isDefinedSlot("recipe") && models[$this.goal.external].getRecipe($this.goal.getSlotValue("recipe")).steps.length == 0 ? "first" : "next"} step is {$this.goal.getSlotValue("action")}

addStep@format = adds step %s
