# Properties file for Pedagogical.xml

# force printing by default even though only single choice
steps@format = by steps

# never generate Propose.Done for LearnStep
Propose.Done(LearnStep)@generate = false