<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Wed Apr 27 18:53:20 EDT 2016 -->
<title>SpeechGuide</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechGuide";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/cetask/guide/GuiGuide.PlanButtonCommand.html" title="class in edu.wpi.cetask.guide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/cetask/guide/SpeechGuide.html" target="_top">Frames</a></li>
<li><a href="SpeechGuide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cetask.guide</div>
<h2 title="Class SpeechGuide" class="title">Class SpeechGuide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">edu.wpi.cetask.Shell</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/wpi/cetask/guide/Guide.html" title="class in edu.wpi.cetask.guide">edu.wpi.cetask.guide.Guide</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.cetask.guide.SpeechGuide</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechGuide</span>
extends <a href="../../../../edu/wpi/cetask/guide/Guide.html" title="class in edu.wpi.cetask.guide">Guide</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Generator</a></span></code>
<div class="block">Simple wrapper for text-to-speech system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Recognizer</a></span></code>
<div class="block">Simple wrapper for speech recognition system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../../edu/wpi/cetask/Shell.Quit.html" title="class in edu.wpi.cetask">Shell.Quit</a>, <a href="../../../../edu/wpi/cetask/Shell.Reader.html" title="interface in edu.wpi.cetask">Shell.Reader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Generator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#generator">generator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Recognizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#recognizer">recognizer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.guide.Guide">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.guide.<a href="../../../../edu/wpi/cetask/guide/Guide.html" title="class in edu.wpi.cetask.guide">Guide</a></h3>
<code><a href="../../../../edu/wpi/cetask/guide/Guide.html#accepted">accepted</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#rejected">rejected</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#VERSION">VERSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../../edu/wpi/cetask/Shell.html#command">command</a>, <a href="../../../../edu/wpi/cetask/Shell.html#err">err</a>, <a href="../../../../edu/wpi/cetask/Shell.html#input">input</a>, <a href="../../../../edu/wpi/cetask/Shell.html#log">log</a>, <a href="../../../../edu/wpi/cetask/Shell.html#onlyPrompts">onlyPrompts</a>, <a href="../../../../edu/wpi/cetask/Shell.html#out">out</a>, <a href="../../../../edu/wpi/cetask/Shell.html#prompt">prompt</a>, <a href="../../../../edu/wpi/cetask/Shell.html#source">source</a>, <a href="../../../../edu/wpi/cetask/Shell.html#status">status</a>, <a href="../../../../edu/wpi/cetask/Shell.html#THROW">THROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#SpeechGuide-edu.wpi.cetask.TaskEngine-java.lang.String-edu.wpi.cetask.guide.SpeechGuide.Recognizer-edu.wpi.cetask.guide.SpeechGuide.Generator-">SpeechGuide</a></span>(<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
           java.lang.String&nbsp;filename,
           <a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Recognizer</a>&nbsp;recognizer,
           <a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Generator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#deallocate--">deallocate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#help--">help</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html" title="class in edu.wpi.cetask.guide">SpeechGuide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#make-java.lang.String:A-">make</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#ptt-java.lang.String-">ptt</a></span>(java.lang.String&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html#say-java.lang.String-">say</a></span>(java.lang.String&nbsp;utterance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.guide.Guide">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.guide.<a href="../../../../edu/wpi/cetask/guide/Guide.html" title="class in edu.wpi.cetask.guide">Guide</a></h3>
<code><a href="../../../../edu/wpi/cetask/guide/Guide.html#by-java.lang.String-">by</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#done-java.lang.String-">done</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#done-edu.wpi.cetask.Task-">done</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#execute-java.lang.String-">execute</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#getProposed--">getProposed</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#isAuthorized--">isAuthorized</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#next-java.lang.String-">next</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#no-java.lang.String-">no</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#printVersion--">printVersion</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#propose-edu.wpi.cetask.Plan-">propose</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#respond-java.lang.String-java.lang.Object-boolean-">respond</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#setAuthorized-boolean-">setAuthorized</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#system--">system</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#task-java.lang.String-">task</a>, <a href="../../../../edu/wpi/cetask/guide/Guide.html#yes-java.lang.String-">yes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.cetask.Shell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.cetask.<a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></h3>
<code><a href="../../../../edu/wpi/cetask/Shell.html#cd-java.lang.String-">cd</a>, <a href="../../../../edu/wpi/cetask/Shell.html#cleanup--">cleanup</a>, <a href="../../../../edu/wpi/cetask/Shell.html#clear-java.lang.String-">clear</a>, <a href="../../../../edu/wpi/cetask/Shell.html#command-java.lang.String-">command</a>, <a href="../../../../edu/wpi/cetask/Shell.html#debug-java.lang.String-">debug</a>, <a href="../../../../edu/wpi/cetask/Shell.html#eval-java.lang.String-">eval</a>, <a href="../../../../edu/wpi/cetask/Shell.html#exception-java.lang.Throwable-">exception</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getEngine--">getEngine</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getErr--">getErr</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getLogStream--">getLogStream</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getOut--">getOut</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getPrintStream--">getPrintStream</a>, <a href="../../../../edu/wpi/cetask/Shell.html#getPrompt--">getPrompt</a>, <a href="../../../../edu/wpi/cetask/Shell.html#help-java.lang.String-">help</a>, <a href="../../../../edu/wpi/cetask/Shell.html#init-edu.wpi.cetask.TaskEngine-">init</a>, <a href="../../../../edu/wpi/cetask/Shell.html#load-java.lang.String-">load</a>, <a href="../../../../edu/wpi/cetask/Shell.html#loop--">loop</a>, <a href="../../../../edu/wpi/cetask/Shell.html#processCommand-java.lang.String-">processCommand</a>, <a href="../../../../edu/wpi/cetask/Shell.html#processLine--">processLine</a>, <a href="../../../../edu/wpi/cetask/Shell.html#processTask-java.lang.String-edu.wpi.cetask.Plan-boolean-">processTask</a>, <a href="../../../../edu/wpi/cetask/Shell.html#processTaskIf-java.lang.String-edu.wpi.cetask.Plan-boolean-">processTaskIf</a>, <a href="../../../../edu/wpi/cetask/Shell.html#respond-java.lang.String-">respond</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setAppend-java.io.PrintStream-">setAppend</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setErr-java.io.PrintStream-">setErr</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setOnProcessCommand-java.lang.Runnable-">setOnProcessCommand</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setOut-java.io.PrintStream-">setOut</a>, <a href="../../../../edu/wpi/cetask/Shell.html#setReader-edu.wpi.cetask.Shell.Reader-">setReader</a>, <a href="../../../../edu/wpi/cetask/Shell.html#source-java.lang.String-">source</a>, <a href="../../../../edu/wpi/cetask/Shell.html#status-java.lang.String-">status</a>, <a href="../../../../edu/wpi/cetask/Shell.html#step-java.lang.String-">step</a>, <a href="../../../../edu/wpi/cetask/Shell.html#test-java.lang.String-">test</a>, <a href="../../../../edu/wpi/cetask/Shell.html#verbose-java.lang.String-">verbose</a>, <a href="../../../../edu/wpi/cetask/Shell.html#warning-java.lang.String-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recognizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizer</h4>
<pre>protected final&nbsp;<a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Recognizer</a> recognizer</pre>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generator</h4>
<pre>protected final&nbsp;<a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Generator</a> generator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechGuide-edu.wpi.cetask.TaskEngine-java.lang.String-edu.wpi.cetask.guide.SpeechGuide.Recognizer-edu.wpi.cetask.guide.SpeechGuide.Generator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechGuide</h4>
<pre>protected&nbsp;SpeechGuide(<a href="../../../../edu/wpi/cetask/TaskEngine.html" title="class in edu.wpi.cetask">TaskEngine</a>&nbsp;engine,
                      java.lang.String&nbsp;filename,
                      <a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Recognizer.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Recognizer</a>&nbsp;recognizer,
                      <a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide">SpeechGuide.Generator</a>&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="make-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../edu/wpi/cetask/guide/SpeechGuide.html" title="class in edu.wpi.cetask.guide">SpeechGuide</a>&nbsp;make(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="deallocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>public&nbsp;void&nbsp;deallocate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/cetask/Shell.html#deallocate--">deallocate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/cetask/Shell.html#println-java.lang.Object-">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/Shell.html" title="class in edu.wpi.cetask">Shell</a></code></dd>
</dl>
</li>
</ul>
<a name="ptt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptt</h4>
<pre>public&nbsp;void&nbsp;ptt(java.lang.String&nbsp;ignore)
         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="say-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;say(java.lang.String&nbsp;utterance)
         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>help</h4>
<pre>protected&nbsp;void&nbsp;help()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/wpi/cetask/guide/Guide.html#help--">help</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/wpi/cetask/guide/Guide.html" title="class in edu.wpi.cetask.guide">Guide</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wpi/cetask/guide/GuiGuide.PlanButtonCommand.html" title="class in edu.wpi.cetask.guide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wpi/cetask/guide/SpeechGuide.Generator.html" title="interface in edu.wpi.cetask.guide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/cetask/guide/SpeechGuide.html" target="_top">Frames</a></li>
<li><a href="SpeechGuide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
